<?php
//////////////////////////////////////////////////////////////
// 						RetroCMS 							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos ( M.tiago )							//
//////////////////////////////////////////////////////////////
// Alpha Version 0.8.1 ( Citrine ) 							//
// Branch: Public (Unstable)								//
//////////////////////////////////////////////////////////////

//Include Header Content ()
include('./web/includes/site_content/_partdata/_headers/default.viewpart'); 
?>

				<div id="page-headline">
				   <div id="page-headline-breadcrums">
				   </div>
				   <div id="page-headline-text"><?php echo $this->article->get_Title() ?></div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   <tr>
					  <td style="width: 8px;"></td>
					  <td valign="top" style="width: 202px; padding-top: 3px;" class="habboPage-col">
						 <div class="portlet-scale gold">
							<div class="portlet-scale-header">
							   <h3>Últimas Notícias</h3>
							</div>
							<div class="portlet-scale-body">
							   <div class="portlet-scale-content">
								  <div class="archive-sidebar">
									 <ul>
										<?php
										
										foreach($this->newsArray as $index=>$row){
											if($index > 5){
												break;
											}else{
												
												if($row == $this->article){
													echo '
														<li>
															<span class="articledate">03/01/07</span>'.$row->get_Title().'	
														</li>	
														';	
												}else{
													echo '
														<li>
															<span class="articledate">03/01/07</span>
							
															<a href="/web/20070104105227/http://www.habbo.com.br:80/news/article_0145.html">'.$row->get_Title().'</a>			
														</li>	
														';												
												}
											}
										}
										?>
										
									 </ul>
									 <div class="promo-button"><a href="<?php echo $this->hotel->get_HotelUrl().'/news'; ?>">mais notícias</a></div>
								  </div>
								  <div class="clear"></div>
							   </div>
							</div>
							<div class="portlet-scale-bottom">
							   <div class="portlet-scale-bottom-body"></div>
							</div>
						 </div>
					  </td>
					  <td valign="top" style="width: 539px; padding-top: 3px;" class="habboPage-col rightmost">
						 <div class="portlet-scale gold">
							<div class="portlet-scale-header">
							   <h3><?php echo $this->article->get_Title() ?> [00/00/00]</h3>
							</div>
							<div class="portlet-scale-body">
							   <div class="portlet-scale-content">
								  <div class="article-full">
									 <div>
										<?php echo $this->article->get_Content() ?>
									 </div>
									 <br> 
									 <img vspace="0"; src="<?php echo $this->hotel->get_HotelWeb() ?>/habboweb/16/11/web-gallery/images/staff_icon.png" border="0">
									 <div style="display: inline-block">
									 <p class="article-author">
									<b><?php if(!is_null($authorObject->get_HabboName())){ echo $authorObject->get_HabboName().' - '; } ?> Gerente do Hotel</b></p>
									</div>
								  </div>
								  <div class="clear"></div>
							   </div>
							</div>
							<div class="portlet-scale-bottom">
							   <div class="portlet-scale-bottom-body"></div>
							</div>
						 </div>
					  </td>
					  <td style="width: 4px;"></td>
					  <td valign="top">
						 <div id="ad_sidebar">
							<div class="cooperation">
							   <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
								  <tbody>
									 <tr>
										<td>
										   <img src="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/shark_tale/EN_tutorial_pic_smalll.gif" border="0" id="experience"><br>
										</td>
									 </tr>
								  </tbody>
							   </table>
							</div>
							<!--Advertisement Right if as enabled-->
							<?php include('./web/includes/site_content/_partdata/advertisement_right.viewpart'); ?>
						 </div>
						 </div>		
					  </td>
				   </tr>
				</table>
				<br style="clear: both;"/>



<?php
//Include Footer Content()
include('./web/includes/site_content/_partdata/_footers/default.viewpart'); 
?>