<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

<div id="page-headline">
				   <div id="page-headline-breadcrums">
				   </div>
				   <div id="page-headline-text"><?php echo $this->articleObject->get_Title() ?></div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   <tr>
					  <td style="width: 8px;"></td>
					  <td valign="top" style="width: 202px; padding-top: 3px;" class="habboPage-col">
						 <div class="portlet-scale gold">
							<div class="portlet-scale-header">
							   <h3>Últimas Notícias</h3>
							</div>
							<div class="portlet-scale-body">
							   <div class="portlet-scale-content">
								  <div class="archive-sidebar">
									 <ul>
										<?php
										
										foreach($this->newsArray as $index=>$row){
											if($index > 5){
												break;
											}else{
												
												if($row == $this->articleObject){
													echo '
														<li>
															<span class="articledate">03/01/07</span>'.$row->get_Title().'	
														</li>	
														';	
												}else{
													echo '
														<li>
															<span class="articledate">03/01/07</span>
							
															<a href="/web/20070104105227/http://www.habbo.com.br:80/news/article_0145.html">'.$row->get_Title().'</a>			
														</li>	
														';												
												}
											}
										}
										?>
										
									 </ul>
									 <div class="promo-button"><a href="<?php echo $this->hotel->get_HotelUrl().'/news'; ?>">mais notícias</a></div>
								  </div>
								  <div class="clear"></div>
							   </div>
							</div>
							<div class="portlet-scale-bottom">
							   <div class="portlet-scale-bottom-body"></div>
							</div>
						 </div>
					  </td>
					  <td valign="top" style="width: 539px; padding-top: 3px;" class="habboPage-col rightmost">
						 <div class="portlet-scale gold">
							<div class="portlet-scale-header">
							   <h3><?php echo $this->articleObject->get_Title() ?> [00/00/00]</h3>
							</div>
							<div class="portlet-scale-body">
							   <div class="portlet-scale-content">
								  <div class="article-full">
									 <div>
										<?php echo $this->articleObject->get_Content() ?>
									 </div>
									 <br> 
									 <img vspace="0"; src="<?php echo $this->hotel->get_HotelWeb() ?>/habboweb/17/16/web-gallery/images/staff_icon.png" border="0">
									 <div style="display: inline-block">
									 <p class="article-author">
									<b><?php if(!is_null($authorObject->get_HabboName())){ echo $authorObject->get_HabboName().' - '; } ?> Gerente do Hotel</b></p>
									</div>
								  </div>
								  <div class="clear"></div>
							   </div>
							</div>
							<div class="portlet-scale-bottom">
							   <div class="portlet-scale-bottom-body"></div>
							</div>
						 </div>
					  </td>
					  
						 <td rowspan="2" style="width: 4px;"></td>
						 <td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
							   <div class="cooperation">
								  <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									 <tbody>
										<tr>
										   <td>
										   <!--Advertisement Box if as enabled-->
										   <?php include('./web/includes/modules/advertisement_box.viewpart'); ?>										   
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/modules/advertisement_right.viewpart'); ?>
							</div>
						 </td>
					  </tr>
				   </tbody>
				</table>
				<br style="clear: both;"/>

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>