<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

				<div id="page-headline">
					<div id="page-headline-breadcrums"></div>
					<div id="page-headline-text">Arquivo</div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td style="width: 8px;"></td>
						<td valign="top" style="width: 202px;" class="habboPage-col">
							<div class="portlet-scale gold">
								<div class="portlet-scale-header"><h3>Notícias Habbo</h3></div>
								<div class="portlet-scale-body">
									<div class="portlet-scale-content">
										No Arquivo de Notícias Habbo você encontra o que está buscando.
										<div class="clear"></div>
									</div>
								</div>
								<div class="portlet-scale-bottom">
									<div class="portlet-scale-bottom-body"></div>
								</div>
							</div>
						</td>	
						<td valign="top" style="width: 539px;" class="habboPage-col rightmost">
							<div class="portlet-scale gold">
								<div class="portlet-scale-header"><h3>Lista de Notícias</h3></div>
									<div class="portlet-scale-body">
										<div class="portlet-scale-content">
											<p>
												<ul>
												
												<!-- Archive Index Module -->
												<?php include('./web/includes/modules/archive_index.viewpart'); ?>
												
												</ul>
											</p>
										<div class="clear"></div>
										</div>
									</div>
									<div class="portlet-scale-bottom">
										<div class="portlet-scale-bottom-body"></div>
									</div>
							</div>
						</td>
						<td rowspan="2" style="width: 4px;"></td>
						<td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
								<div class="cooperation">
								<table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									<tbody>
										<tr>
										   <td>
										   <!--Advertisement Box if as enabled-->
										   <?php include('./web/includes/modules/advertisement_box.viewpart'); ?>										   
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/modules/advertisement_right.viewpart'); ?>
							</div>
						 </td>
					  </tr>
				   </tbody>
				</table>
				<br style="clear: both;"/>
						

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>