<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title><?php echo $this->hotel->get_HotelName(); ?> ~ <?php echo $this->get_ViewTitle(); ?></title>
		
		<!-- IMPORT LAYOUT CONTENT(CSS/JS) -->
		<?php require_once('./web/includes/import/shared.import'); ?>
		
	</head>
	<body id="<?php echo $this->get_ViewBody(); ?>" >
        <div id="overlay"></div>
        <h1 id="main-header"><?php echo $this->hotel->get_HotelNick();?></h1>
        <div id="wrapper">
			<div id="top_wrap">
				<div id="top">
					<div id="topdim"></div>
					<div id="top-elements">
						<table id="topbar">
							<tr>
								<!-- TOPBAR INCLUDE ( User Status ) -->
								<?php include('./web/includes/content/topbar_left.viewpart'); ?>
								<td id="topbar-menu" align="center">
									<ul>
										<li id="myhabbo" class="selected" onmouseover="switchTab('myhabbo')">
											<div>
												<a href="<?php echo $this->hotel->get_HotelURL();?>/tab/myhabbo" class="topbar-menu-link" onclick="return false;">
													<x-lang id="topbar-myhabbo">Meu Habbo</x-lang>
												</a>
											</div>
										</li>
										
										<li id="mycredits" onmouseover="switchTab('mycredits'); <?php echo $this->habbo->get_isHabboLoggedIn() ? 'updateCredits();' : ''; ?>">
											<div>
												<a href="<?php echo $this->hotel->get_HotelURL();?>/tab/credits" class="topbar-menu-link" onclick="return false;">
													<x-lang id="topbar-mycredits">Minhas Moedas</x-lang>
												</a>
											</div>
										</li>
										
										<li id="habboclub" onmouseover="switchTab('habboclub'); <?php echo $this->habbo->get_isHabboLoggedIn() ? 'updateHabboClub();' : ''; ?>">
											<div>
												<a href="<?php echo $this->hotel->get_HotelURL();?>/tab/habboclub" class="topbar-menu-link" onclick="return false;">
													<x-lang id="topbar-habboclub">Habbo Club</x-lang>
												</a>
											</div>
										</li>

									</ul>
								</td>
								<!-- TOPBAR INCLUDE ( User Status ) -->
								<?php include('./web/includes/content/topbar_right.viewpart'); ?>
							</tr>
						</table>					
						<div id="viewlogo"><a href="<?php echo $this->hotel->get_HotelURL();?>"></a></div>
						<!-- TOPMENU INCLUDE ( Enter Hotel ) -->
						<?php include('./web/includes/content/topbar_enterhotel.viewpart'); ?>
						<div id="tabmenu" onmouseover="lockCurrentTab();" onmouseout="fadeTab('myhabbo')">
							<div id="tabmenu-content">
								<div id="myhabbo-content" class="tabmenu-inner selected">
									<!-- TOPMENU INCLUDE (MYHABBO) -->
									<?php include('./web/includes/content/topbar_myhabbo.viewpart'); ?>
								</div>			
								<div id="mycredits-content" class="tabmenu-inner">
									<div id="credits-status">
										<!-- TOPMENU INCLUDE (MYCREDITS) -->
										<?php include('./web/includes/content/topbar_mycredits.viewpart'); ?>
									</div>
								</div>
								<div id="habboclub-content" class="tabmenu-inner">
									<div id="habboclub-status">
										<!-- TOPMENU INCLUDE (HABBOCLUB) -->
										<?php include('./web/includes/content/topbar_myclub.viewpart'); ?>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div id="tabmenu-bottom"></div>
						</div>
						<script type="text/javascript">
							$("tabmenu").style.left = (Position.cumulativeOffset($("myhabbo"))[0] - Position.cumulativeOffset($("top"))[0]) + "px";
						</script>
					</div>
					<!-- CONTENT MENU INCLUDE -->
					<?php include('./web/includes/content/content_mainmenu.viewpart'); ?>					
				</div>
			</div>	
			<div id="main-content">