<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title><?php echo $this->hotel->get_HotelName(); ?> ~ <?php echo $this->get_ViewTitle(); ?></title>
		<!-- IMPORT LAYOUT CONTENT(CSS/JS) -->
		<?php require_once('./web/includes/import/shared.import'); ?>
		
		<!-- IMPORT SPECIFIC CONTENT(CSS/JS) -->		
		<?php require_once('./web/includes/import/process.import'); ?>
		
		<!-- IMPORT SPECIFIC CONTENT(CSS/JS) -->		
		<?php require_once('./web/includes/import/validation.import'); ?>
		
	</head>
	<body id="register">
		<div id="overlay"></div>
		<div id="process-wrapper">
			<div id="process-header">
				<div id="process-header-body">
					<div id="process-header-content">
						<div id="habbologo"><a href="<?php echo $this->hotel->get_HotelURL();?>"></a></div>
						<div id="steps">
							<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/process/step1<?php if($id == 1){ echo '_on';} ?>.gif" alt="1" width="30" height="26">
							<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/process/step_right<?php if($id == 1){ echo '_on';} ?>.gif" alt="" width="20" height="26">
							<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/process/step2<?php if($id == 2){ echo '_on';} ?>.gif" alt="2" width="30" height="26">
							<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/process/step_right<?php if($id == 2){ echo '_on';} ?>.gif" alt="" width="20" height="26">
							<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/process/step3<?php if($id == 3){ echo '_on';} ?>.gif" alt="3" width="30" height="26">
							<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/process/step_right<?php if($id == 3){ echo '_on';} ?>.gif" alt="" width="20" height="26">
							<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/process/step4<?php if($id == 4){ echo '_on';} ?>.gif" alt="4" width="30" height="26">
							<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/process/step_right<?php if($id == 4){ echo '_on';} ?>.gif" alt="" width="20" height="26">
							<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/process/step5<?php if($id == 5){ echo '_on';} ?>.gif" alt="4" width="30" height="26">								
						</div>
					</div>	
				</div>
			</div>