<?php
//////////////////////////////////////////////////////////////
// 					RetroCMS 								//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos ( M.tiago )							//
//////////////////////////////////////////////////////////////
// Alpha Version 0.8.1 ( Citrine ) 							//
// Branch: Public (Unstable)								//
//////////////////////////////////////////////////////////////

echo '		
			</div>
			<div id="outer">
			<div id="outer-content">
				<div id="footer">
					<div id="footer-top">
						<div id="footer-content">
							<p class="footer-legal">&copy; 2009-2018 RetroCMS ~ The Oldschool era is Back!!! <br> Powered by m.tiago from Ragezone</p>
						</div>
					</div>
					<div id="footer-bottom">
						<div id="footer-bottom-content"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="outer-bottom">
			<div id="outer-bottom-content"></div>
		</div>
	</div>
	</body>
</html>
';
?>