<?php
//////////////////////////////////////////////////////////////
// 					RetroCMS 								//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos ( M.tiago )							//
//////////////////////////////////////////////////////////////
// Alpha Version 0.8.1 ( Citrine ) 							//
// Branch: Public (Unstable)								//
//////////////////////////////////////////////////////////////
?>

		

		<div id="footer">
					<div id="footer-top">
						<div id="footer-content">
						<div style="float: right; margin-top: 0px; height: 0px;">			
							<a href="#languageSelector" style="margin-left: 5px; height: 14px;" rel="tooltip-English"><img src="http://127.0.0.1/c_images/hlanguages/footer_br.png" onclick="setLanguageDialog()" alt=""></a>
						</div>						
						&copy; 2009-2018 RetroCMS ~ The Oldschool era is Back!!!  <br> Powered by m.tiago from Ragezone.</div>
					</div>
					<div id="footer-bottom">
						<div id="footer-bottom-content"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="outer-bottom">
			<div id="outer-bottom-content"></div>
		</div>
	</div>
	</body>
</html>