<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

				<div id="page-headline">
					<div id="page-headline-breadcrums"></div>
					<div id="page-headline-text"><span class="lang-hcindex-headline">Habbo Club</span></div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td style="width: 8px;"></td>
						<td valign="top" style="width: 202px;" class="habboPage-col">
							<div class="v3box orange">
								<div class="v3box-top">
									<h3><span class="lang-hcindex-feature1Title">Para o seu Habbo...</span></h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature1-DescA">Roupas e penteados</span><br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature1-DescB">Emblema HC</span><br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature1-DescC">Danças exclusivas</span><br/>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
							<div class="v3box orange">
								<div class="v3box-top">
									<h3><span class="lang-hcindex-feature2Title">Para o seu Quarto...</span></h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature2-DescA">Um Mobi HC a cada período</span><br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature2-DescB">Quartos diferentes</span><br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature2-DescC">Fura fila das salas</span><br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature2-DescD">Acesso a salas exclusivas</span><br/>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
							<div class="v3box orange">
								<div class="v3box-top">
									<h3><span class="lang-hcindex-feature3Title">Para a sua Habbo Home...</span></h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature3-DescA">Novos Colantes</span><br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature3-DescB">Novos Fundos</span><br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature3-DescC">Sem propagandas</span><br/>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
							<div class="v3box orange">
								<div class="v3box-top">
									<h3><span class="lang-hcindex-feature4Title">Extras!</span></h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature4-DescA">Console 5 vezes maior</span><br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature4-DescB">Comando :chooser</span> <br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> <span class="lang-hcindex-feature4-DescC">Comando :furni</span><br/>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
						</td>

						<td valign="top" style="width: 539px;" class="habboPage-col rightmost">
							<div class="content-white-outer">
								<div class="content-white">
									<div class="content-white-body">
										<div class="content-white-content">
											<object width="521" height="320" align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0">
												<param name="allowScriptAccess" value="sameDomain"/>
												<param name="movie" value="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/HC_megashow1.swf"/>
												<param name="quality" value="low"/>
												<param name="bgcolor" value="#ffffff"/>
												<embed width="521" height="320" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowscriptaccess="sameDomain" name="Gothicpromo_292x250" bgcolor="#ffffff" quality="low" src="https://web.archive.org/web/20071014005009oe_/http://images.habbohotel.fi/c_images/album1423/HC_megashow1.swf"/>
											</object>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="content-white-bottom">
									<div class="content-white-bottom-body"></div>
								</div>
							</div>
							<div class="v3box orange">
								<div class="v3box-top">
									<h3><span class="lang-hcindex-joinTitle">Associe-se ao Habbo Club</span></h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<span class="lang-hcindex-joinSubheaderTitle">Associe-se ao Habbo Club, o clube VIP do Habbo Hotel, para ter privilégios como acesso prioritário às salas, Mobis, roupas e penteados exclusivos, comandos especiais e layouts para Quartos.</span> <br/><span style="font-weight: bold;"><br/><span class="lang-hcindex-joinSubheaderContent">O Habbo Club custa 30 Moedas por período. Cada período dura 31 dias. Ao comprar 3 ou 6 períodos você ganha desconto,</span> <a href="<?php echo $this->hotel->get_HotelUrl(); ?>/club/join" target="_self"><span class="lang-hcindex-joinSubheaderLink">veja</span></a><br/><br/></span><a href="<?php echo $this->hotel->get_HotelUrl(); ?>/club/join" class="colorlink"><span class="lang-hcindex-joinSubheaderJoin">Associe-se</span></a> 
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
						</td>
						<td rowspan="2" style="width: 4px;"></td>
						 <td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
							   <div class="cooperation">
								  <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									 <tbody>
										<tr>
										   <td>
										   <!--Advertisement Box if as enabled-->
										   <?php include('./web/includes/modules/advertisement_box.viewpart'); ?>										   
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/modules/advertisement_right.viewpart'); ?>
							</div>
						 </td>
					  </tr>						
				</table>


<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>