<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

				<div id="page-headline">
					<div id="page-headline-breadcrums"></div>
					<div id="page-headline-text">Habbo Club</div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td style="width: 8px;"></td>
						<td valign="top" style="width: 202px;" class="habboPage-col">
							<div class="v3box orange">
								<div class="v3box-top">
									<h3>Para o seu Habbo...</h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Roupas e penteados<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Emblema HC<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Danças exclusivas<br/>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
							<div class="v3box orange">
								<div class="v3box-top">
									<h3>Para o seu Quarto...</h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Um Mobi HC a cada período<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Quartos diferentes<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Fura fila das salas<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Acesso a salas exclusivas<br/>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
							<div class="v3box orange">
								<div class="v3box-top">
									<h3>Para a sua Habbo Home...</h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Novos Colantes<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Novos Fundos<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Sem propagandas<br/>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
							<div class="v3box orange">
								<div class="v3box-top">
									<h3>Extras!</h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Console 5 vezes maior<br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Comando :chooser <br/><img hspace="0" border="0" align="absmiddle" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt=""> Comando :furni<br/>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
						</td>

						<td valign="top" style="width: 539px;" class="habboPage-col rightmost">
							<div class="content-white-outer">
								<div class="content-white">
									<div class="content-white-body">
										<div class="content-white-content">
											<object width="521" height="320" align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0">
												<param name="allowScriptAccess" value="sameDomain"/>
												<param name="movie" value="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/HC_megashow1.swf"/>
												<param name="quality" value="low"/>
												<param name="bgcolor" value="#ffffff"/>
												<embed width="521" height="320" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowscriptaccess="sameDomain" name="Gothicpromo_292x250" bgcolor="#ffffff" quality="low" src="https://web.archive.org/web/20071014005009oe_/http://images.habbohotel.fi/c_images/album1423/HC_megashow1.swf"/>
											</object>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="content-white-bottom">
									<div class="content-white-bottom-body"></div>
								</div>
							</div>
							<div class="v3box orange">
								<div class="v3box-top">
									<h3>Associe-se ao Habbo Club</h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										Associe-se ao Habbo Club, o clube VIP do Habbo Hotel, para ter privilégios como acesso prioritário às salas, Mobis, roupas e penteados exclusivos, comandos especiais e layouts para Quartos. <br/><span style="font-weight: bold;"><br/>O Habbo Club custa 30 Moedas por período. Cada período dura 31 dias. Ao comprar 3 ou 6 períodos você ganha desconto, <a href="<?php echo $this->hotel->get_HotelUrl(); ?>/club/join" target="_self">veja</a>.<br/><br/></span><a href="<?php echo $this->hotel->get_HotelUrl(); ?>/club/join" class="colorlink"><span>Associe-se</span></a> 
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
						</td>
						<td rowspan="2" style="width: 4px;"></td>
						 <td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
							   <div class="cooperation">
								  <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									 <tbody>
										<tr>
										   <td>
										   <!--Advertisement Box if as enabled-->
										   <?php include('./web/includes/modules/advertisement_box.viewpart'); ?>										   
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/modules/advertisement_right.viewpart'); ?>
							</div>
						 </td>
					  </tr>						
				</table>


<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>