<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

				<div id="page-headline">
					<div id="page-headline-breadcrums"></div>
					<div id="page-headline-text"><span class="lang-hcjoin-headline">Associe-se ou renove seu HC</span></div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-home">
					<tbody>
					   <tr>
						  <td colspan="5" style="height: 4px;"></td>
					   </tr>
					   <tr>
						  <td rowspan="2" style="width: 8px;">&nbsp;</td>
						  <td valign="top" style="width: 730px;">
							 <table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
								   <tr>
									  <td colspan="2" style="padding-bottom: 3px;"></td>
								   </tr>
								   <tr>
										<td align="left" valign="top" style="width: 430px;" class="habboPage-col" id="habboLeftColumn" >
											<div class="v2box red light">
												<div class="headline"><h3><span class="lang-hcjoin-aboutTitle">Associe-se</span></h3></div>
												<div class="border"><div></div></div>
												<div class="body">
													<img hspace="10" vspace="15"; align="left" style="margin-top: 20px;" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt="">
													<p><span class="lang-hcjoin-aboutDesc">Aqui você pode associar-se ao HC, renovar ou prolongar sua sociedade e também ver quantos dias ou períodos ainda tem. Entre no Hotel. Fique à vontade.</p>													
													<div class="clear"></div>
												</div>
												<div class="bottom"><div></div></div>
											</div>

									
									
											
										</td>

										<td valign="top" style="width: 310px;" class="habboPage-col rightmost">
									
											<div class="nobox">	
												<div class="nobox-content">		
													<div class="v2box brown darkest">
														<div class="headline"><h3><span class="lang-hcjoin-joinTitle">ASSOCIE-SE AO HABBO CLUB!</span></h3></div>
														<div class="border"><div></div></div>
														<div class="body">
															<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/piccolo_happy.gif" alt="" align="left" style="margin:10px;"/>
															<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/hcclick_trnsprnt.gif" alt="" align="right"/>
															<p><span class="lang-hcjoin-joinDesc">Olá. O Habbo Club é massa. Tem Mobis, roupas e emoções fortes por 25 Moedas.</span></p>
															<div id="subscription-divider">
																<div >
																	<div class="content-beige">
																		<div class="content-beige-body">
																			  <!-- Include Habbo Club Status Module Content -->
																			  <?php include('./web/includes/modules/club_status.viewpart'); ?>

																			<div class="clear"></div>
																		</div>
																	</div>
																	<div class="content-beige-bottom">
																		<div class="content-beige-bottom-body"></div>
																	</div>
																</div>
																
															</div>
															<!-- Include Habbo Club Join Module Content -->
															<?php include('./web/includes/modules/club_join.viewpart'); ?>
															<div class="clear"></div>
														</div>
														<div class="bottom"><div></div></div>
													</div>
												</div>
											</div>
										</td>
								   </tr>
								</tbody>
							</table>
						</td>
						<td rowspan="2" style="width: 4px;"></td>
						<td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
							   <div class="cooperation">
								  <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									 <tbody>
										<tr>
										   <td>
											  <!--Partner Box Advertisement-->
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/modules/advertisement_right.viewpart'); ?>
							</div>
						 </td>
					  </tr>
					</tbody>
				</table>
			<br style="clear: both;"/>

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>