<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

				<div id="page-headline">
					<div id="page-headline-breadcrums"></div>
					<div id="page-headline-text"><span class="lang-hcjoin-headline">Associe-se ou renove seu HC</span></div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-home">
					<tbody>
					   <tr>
						  <td colspan="5" style="height: 4px;"></td>
					   </tr>
					   <tr>
						  <td rowspan="2" style="width: 8px;">&nbsp;</td>
						  <td valign="top" style="width: 740px;">
							 <table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
								   <tr>
									  <td colspan="2" style="padding-bottom: 3px;"></td>
								   </tr>
								   <tr>
										<td align="left" valign="top" style="width: 430px;" class="habboPage-col" id="habboLeftColumn" >
											<div class="v2box red light">
												<div class="headline"><h3><span class="lang-hcjoin-aboutTitle">Associe-se</span></h3></div>
												<div class="border"><div></div></div>
												<div class="body">
													<img hspace="10" vspace="15"; align="left" style="margin-top: 20px;" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1423/miniHCbadge.gif" alt="">
													<p><span class="lang-hcjoin-aboutDesc">Aqui você pode associar-se ao HC, renovar ou prolongar sua sociedade e também ver quantos dias ou períodos ainda tem. Entre no Hotel. Fique à vontade.</p>													
													<div class="clear"></div>
												</div>
												<div class="bottom"><div></div></div>
											</div>

									
									
											
										</td>

										<td valign="top" style="width: 300px;" class="habboPage-col rightmost">
									
											<div class="nobox">	
												<div class="nobox-content">		
													<div class="v2box brown darkest">
														<div class="headline"><h3><span class="lang-hcjoin-joinTitle">ASSOCIE-SE AO HABBO CLUB!</span></h3></div>
														<div class="border"><div></div></div>
														<div class="body">
															<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/piccolo_happy.gif" alt="" align="left" style="margin:10px;"/>
															<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/hcclick_trnsprnt.gif" alt="" align="right"/>
															<p><span class="lang-hcjoin-joinDesc">Olá. O Habbo Club é massa. Tem Mobis, roupas e emoções fortes por 25 Moedas.</span></p>
															<div id="subscription-divider">
																<div >
																	<div class="content-beige">
																		<div class="content-beige-body">
																			<?php 
																			if(!$this->habbo->get_isHabboLoggedIn()){
																				echo'<span class="lang-hc-login-before">Para associar-se ao Habbo Club você precisa primeiro</span> <a href="'.$this->hotel->get_HotelUrl().'/account/login?target=clubSubscribe"><span class="lang-logIn">entrar</span></a> <span class="lang-hc-login-after">no Hotel.</span>';
																			}else{
																				if($this->habbo->get_HabboClub(1)){
																					$arrowPos = ((31 - $this->habbo->get_HabboClub(3)) * 5 ) + 52;
																					if($this->habbo->get_HabboClub(2) > 31){
																						echo '	
																							<div id="subscription-meter-box">
																								<div id="pastmonthsVal">'.$this->habbo->get_HabboClub(5).'</div> 
																								<div id="clubdays"> <b>'.$this->habbo->get_HabboClub(3).'</b> <span class="lang-hcjoin-remainingHeader">dias restantes</span> </div>
																								<div id="comingmonthsVal">'.$this->habbo->get_HabboClub(4).'</div>
																								<span><img src="'.$this->hotel->get_HotelWeb().'/habboweb/16/11/web-gallery/images/club_subscription_arrow.png" style="margin-left: '.$arrowPos.'px;"></span>
																								<div style=" margin-top: 35px;">
																									<div style="float: left; width: 60px"><center><span class="lang-hcjoin-comingTitle">Periodos Decorridos</span></center></div>
																									<div style="float: right; width: 56px"><center><span class="lang-hcjoin-pastTitle">Periodos Pre-Pagos</span></center></div>
																								</div>
																							</div>
																		
																						';
																					}else{
																						$arrowPos = $arrowPos+2;
																						echo '
																							
																							<div id="subscription-meter-box3" style="left: 20px;">
																								<div id= "habboclub-buy-details"> 
																									<span><img src="'.$this->hotel->get_HotelWeb().'/habboweb/16/11/web-gallery/images/club_subscription_arrow.png" style="margin-left: '.$arrowPos.'px;"></span>
																									<div style=" margin-top: 35px;">
																										<div style="float: left; width: 56px"><center><span class="lang-hcjoin-comingTitle">Periodos Decorridos</span></center></div>
																									</div>
																								</div>
																								<div id="pastmonthsVal">'.$this->habbo->get_HabboClub(5).'</div> 
																								<div id="clubdays"> <b>'.$this->habbo->get_HabboClub(3).'</b> <span class="lang-hcjoin-remainingHeader">dias restantes</span> </div>																										
																							</div>
																					
																						';
																					}
																				}else{
																					echo '
																							<div id="subscription-meter-box2" style="left: 10px;">
																								<div id="pastmonthsVal"> 6</div>
																								';
																					if($this->habbo->get_HabboClub(1)){
																						echo '
																								<div style="float: right; width: 160px; margin-right: 10px;">Seu Periodo de membro de Habbo Club venceu no dia 00/00/00, aproveite e renove a sua assinatura abaixo.  </div>
																							';
																					}else{
																						echo '
																								<div style="float: right; width: 160px; margin-right: 10px;">Você nunca fez parte do Habbo Club, para entrar basta comprar um periodo abaixo.  </div>
																							';																						
																					}			
																					echo '
																								<div style="float: left; width: 60px; margin-top: 45px;"><b><center><span class="lang-hcjoin-comingTitle">Periodos Decorridos</span></center></b></div>
																								
																							</div>
																					';
																				}

																			}
																			?>

																			<div class="clear"></div>
																		</div>
																	</div>
																	<div class="content-beige-bottom">
																		<div class="content-beige-bottom-body"></div>
																	</div>
																</div>
																
															</div>
															<?php 
																if($this->habbo->get_isHabboLoggedIn()){
																	echo'
																		<div style="margin-top: 10px;">
																			<table width="100%">
																				<tbody>
																					<tr>
																						<td width="60%"><span class="habboclub-buy-details"> <span class="lang-hcjoin-subscribe1Title">31 dias = 25 Moedas</span></span></td>
																						<td><a class="colorlink noarrow" onclick="openClubSubscribe(this.id)" id="subscribe1" href="#"  return false;"><span class="lang-hcjoin-subscribe1Buy">Comprar 1 mês(es)</span></a></td>
																					</tr>
																					<tr>
																						<td width="60%"><span class="habboclub-buy-details"><span class="lang-hcjoin-subscribe2Title">93 dias =60 Moedas</span></span></td>
																						<td><a class="colorlink noarrow" id="subscribe2" onclick="openClubSubscribe(this.id)" href="#"  return false;"><span class="lang-hcjoin-subscribe2Buy">Comprar 3 mês(es)</span></a></td>
																					</tr>
																					<tr>
																						<td width="60%"><span class="habboclub-buy-details"><span class="lang-hcjoin-subscribe3Title">186 dias = 105 Moedas</span></span></td>
																						<td><a class="colorlink noarrow" id="subscribe3" onclick="openClubSubscribe(this.id)" href="#"  return false;"><span class="lang-hcjoin-subscribe3Buy">Comprar 6 mês(es)</span></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	';
																}
															?>
															<script>
															function openClubSubscribe(id){
																var dialog = createDialog("subscription_dialog", "Habbo Club", 9001, 0, -1000, closeSubscription);
																appendDialogBody(dialog, "<p style=\"text-align:center\"><img src=\"<?php echo $this->hotel->get_HotelWeb() ?>/habboweb/16/11/web-gallery/progress_habbos.gif\" alt=\"\" /></p><div style=\"clear\"></div>", true);	
																showOverlay();
																new Ajax.Request("<?php echo $this->hotel->get_HotelURL() ?>/club/club_subscribe_form",{ 
																	method: "post", parameters: "optionNumber="+encodeURIComponent(id), onComplete: function(req, json) {
																	setDialogBody(dialog, req.responseText);	
																	moveDialogToCenter(dialog);			
																	} 
																});
															};
															</script>

															<div class="clear"></div>
														</div>
														<div class="bottom"><div></div></div>
													</div>
												</div>
											</div>
										</td>
								   </tr>
								</tbody>
							</table>
						</td>
						<td rowspan="2" style="width: 4px;"></td>
						<td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
							   <div class="cooperation">
								  <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									 <tbody>
										<tr>
										   <td>
											  <!--Partner Box Advertisement-->
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/modules/advertisement_right.viewpart'); ?>
							</div>
						 </td>
					  </tr>
					</tbody>
				</table>
			<br style="clear: both;"/>

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>