external.figurepartlist.txt=https://images.alex-dev.org/dcr/r21_20080417_0343_5110_5527e6590eba8f3fb66348bdf271b5a2/figuredata.txt
cast.entry.33=hh_human_acc_eye
disable.roomevents=1
navigator.room.forward.timeout=30
cast.entry.11=hh_human_face
link.format.userpage=http://%predefined%/home/%ID%/id
room.rating.enable=1
cast.entry.28=hh_recycler
interface.cmds.active.ctrl=["move","rotate"]
client.textdata.utf8=0
cast.entry.14=hh_human_hair
friend_request_declined=Declined!
cast.entry.16=hh_kiosk_room
cast.entry.6=hh_human
navigator.visible.public.root=3
figure.draworder.xml.secure=https://images.alex-dev.org/dcr/r21_20080417_0343_5110_5527e6590eba8f3fb66348bdf271b5a2/draworder.xml
room.cast.11=hh_human_50_item
interstitial.max.displays=5
room.cast.1=hh_cat_code
interface.cmds.item.ctrl=[]
fuse.project.id=habbo_br
cast.entry.32=hh_human_acc_chest
dynamic.download.url=https://images.alex-dev.org/dcr/r21_20080417_0343_5110_5527e6590eba8f3fb66348bdf271b5a2/
cast.entry.34=hh_human_acc_face
interface.cmds.user.owner=["take_rights","give_rights","kick","friend","trade","ignore","unignore","userpage"]
navigator.visible.private.root=4
struct.font.italic=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#italic]]
cast.entry.15=hh_messenger
navigator.default.view=public
room.recommendations=1
room.cast.10=hh_human_50_face
stats.tracking.javascript=google
friend_request_failed=Failed!
cast.entry.10=hh_human_body
room.cast.5=hh_soundmachine
cast.entry.30=hh_tutorial
cast.entry.4=hh_interface
cast.entry.31=hh_entry_init
cast.entry.19=hh_room_ui
interface.cmds.user.ctrl=["kick","friend","trade","ignore","unignore","userpage","givedrink"]
interface.cmds.photo.owner=["move","pick","delete"]
cast.entry.21=hh_room
swimjump.key.list=[#run1:"A", #run2:"D", #dive1:"W", #dive2:"E", #dive3:"A", #dive4:"S", #dive5:"D", #dive6:"Z", #dive7:"X", #jump:"SPACE"]
room.cast.19=hh_roomdimmer
dynamic.download.name.template=furni/hh_furni_xx_%typeid%.cct
cast.entry.17=hh_pets_common
games.tickets.hide=0
navigator.cache.duration=30
struct.font.tooltip=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
cast.entry.35=hh_human_acc_head
stats.tracking.javascript.template=/\TCODE
cast.entry.20=hh_furni_classes
room.cast.4=hh_pets
figure.animation.xml=https://images.alex-dev.org/dcr/r21_20080417_0343_5110_5527e6590eba8f3fb66348bdf271b5a2/animation.xml
room.cast.3=hh_pets_common
interface.cmds.photo.ctrl=[]
cast.entry.18=hh_room_utils
private.image.library.url=https://images.alex-dev.org/dcr/r21_20080417_0343_5110_5527e6590eba8f3fb66348bdf271b5a2/c_images/
cast.entry.12=hh_human_item
club.subscription.disabled=1
interface.cmds.user.friend=["friend","trade","ignore","unignore","userpage"]
struct.font.plain=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
room.cast.2=hh_cat_gfx_all
cast.entry.24=hh_navigator
friend_request_massoperation_cancel=Back to request list.
dynamic.download.samples.template=furni/%typeid%.cct
interface.cmds.active.owner=["move","rotate","pick"]
purse.transactions.active=1
room.cast.15=hh_human_50_acc_eye
friend_request_accepted=Accepted!
cast.entry.1=hh_entry_br
room.cast.14=hh_human_50_acc_chest
room.default.floor=111
cast.entry.7=hh_human_shirt
cast.entry.13=hh_human_hats
struct.font.link=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#underline]]
friend_request_accept_all=Accept all requests.
console_request_massoperation_title=You have %messageCount% friend requests waiting.
friend_request_decline_all=Decline all requests.
char.conversion.mac=[128:219,130:226,131:196,132:227,133:201,134:160,135:224,136:246,137:228,139:220,140:206,145:212,146:213,147:210,148:211,149:165,150:208,151:209,152:247,153:170,155:221,156:207,159:217,161:193,165:180,167:164,168:172,170:187,171:199,172:194,173:208,174:168,176:161,180:171,182:166,183:225,184:252,186:188,187:200,191:192,192:203,193:231,194:229,195:204,196:128,197:129,198:174,199:130,200:233,201:131,202:230,203:232,204:237,205:234,206:235,207:236,209:132,210:241,211:238,212:239,213:205,214:133,216:175,217:244,218:242,219:243,220:134,223:167,224:136,225:135,226:137,227:139,228:138,229:140,230:190,231:141,232:143,233:142,234:144,235:145,236:147,237:146,238:148,239:149,241:150,242:152,243:151,244:153,246:154,247:214,248:191,249:157,250:156,251:158,252:159,255:216]
room.cast.18=hh_human_50_acc_waist
cast.entry.2=hh_entry_base
console_request_massoperation_instruction=Use the options below to accept or decline ALL friend requests you have waiting.
room.cast.9=hh_human_50_body
cast.entry.26=hh_buffer
language=pt
figure.draworder.xml=https://images.alex-dev.org/dcr/r21_20080417_0343_5110_5527e6590eba8f3fb66348bdf271b5a2/draworder.xml
room.cast.16=hh_human_50_acc_face
cast.entry.27=hh_dynamic_downloader
client.version.id=401
moderator.cmds=[":alert x",":ban x",":kick x",":superban x",":shutup x",":unmute x",":transfer x",":softkick x"]
room.cast.17=hh_human_50_acc_head
friend_request_options=Advanced options.
room.cast.6=hh_human_50_shirt
room.cast.8=hh_human_50_shoe
cast.entry.36=hh_human_acc_waist
cast.entry.22=hh_club
room.default.wall=201
cast.entry.23=hh_photo
navigator.private.default=4
client.window.title=Habbo Hotel
interface.cmds.item.owner=["move","pick"]
navigator.public.default=3
interface.cmds.user.personal=["badge","dance","wave","hcdance","userpage"]
paalu.key.list=[#bal1:"Q", #bal2:"E", #push1:"A", #push2:"D", #move1:"N", #move2:"M", #stabilise:"SPACE"]
link.format.tag.search=http://%predefined%/tag/search?tag=%tag%
room.cast.small.1=hh_pets_50
cast.entry.25=hh_purse
cast.entry.5=hh_patch_br
cast.entry.9=hh_human_shoe
room.cast.12=hh_human_50_hair
figure.partsets.xml=https://images.alex-dev.org/dcr/r21_20080417_0343_5110_5527e6590eba8f3fb66348bdf271b5a2/partsets.xml
tutorial.name.new_user_flow=NUF_mini
external.figurepartlist.txt.secure=https://images.alex-dev.org/dcr/r21_20080417_0343_5110_5527e6590eba8f3fb66348bdf271b5a2/figuredata.txt
image.library.url=https://images.alex-dev.org/dcr/r21_20080417_0343_5110_5527e6590eba8f3fb66348bdf271b5a2/c_images/
cast.entry.8=hh_human_leg
room.cast.private=["hh_room_private"]
struct.font.bold=[#font:"vb",#fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
room.cast.13=hh_human_50_hats
console_select_requests=Following users have asked to be your friend. Please accept or decline.
permitted.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
cast.entry.29=hh_poll
room.cast.7=hh_human_50_leg
cast.entry.3=hh_shared
