external.figurepartlist.txt=http://localhost/dcr/17_b14/figuredata.txt
interface.cmds.active.owner=["move","rotate","pick"]
cast.entry.11=hh_human_hats
link.format.userpage=http://%predefined%/home/%ID%/id
cast.entry.28=hh_dynamic_downloader
interface.cmds.active.ctrl=["move","rotate"]
purse.transactions.disabled=0
cast.entry.14=hh_messenger
cast.entry.6=hh_human_leg
room.rating.enable=1
cast.entry.16=hh_kiosk_room
cast.entry.1=hh_shared
navigator.visible.public.root=3
room.default.floor=111
room.cast.11=hh_human_50_item
interstitial.max.displays=5
room.cast.1=hh_cat_code
cast.entry.7=hh_human_shoe
interface.cmds.item.ctrl=[]
cast.entry.13=hh_entry
struct.font.link=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#underline]]
char.conversion.mac=[128:219,130:226,131:196,132:227,133:201,134:160,135:224,136:246,137:228,139:220,140:206,145:212,146:213,147:210,148:211,149:165,150:208,151:209,152:247,153:170,155:221,156:207,159:217,161:193,165:180,167:164,168:172,170:187,171:199,172:194,173:208,174:168,176:161,180:171,182:166,183:225,184:252,186:188,187:200,191:192,192:203,193:231,194:229,195:204,196:128,197:129,198:174,199:130,200:233,201:131,202:230,203:232,204:237,205:234,206:235,207:236,209:132,210:241,211:238,212:239,213:205,214:133,216:175,217:244,218:242,219:243,220:134,223:167,224:136,225:135,226:137,227:139,228:138,229:140,230:190,231:141,232:143,233:142,234:144,235:145,236:147,237:146,238:148,239:149,241:150,242:152,243:151,244:153,246:154,247:214,248:191,249:157,250:156,251:158,252:159,255:216]
fuse.project.id=habbo_br
cast.entry.2=hh_interface
dynamic.download.url=http://localhost/dcr/17_b14/hof_furni/
room.cast.9=hh_human_50_body
interface.cmds.user.owner=["take_rights","give_rights","kick","friend","trade","ignore","unignore","userpage"]
navigator.visible.private.root=4
struct.font.italic=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#italic]]
cast.entry.26=hh_purse
cast.entry.15=hh_registrat
language=en
navigator.default.view=public
room.recommendations=1
client.version.id=401
purse.transactions.active=1
cast.entry.27=hh_buffer
moderator.cmds=[":alert x",":ban x",":kick x",":superban x",":shutup x",":unmute x",":transfer x",":softkick x"]
stats.tracking.javascript=google
room.cast.10=hh_human_50_face
cast.entry.10=hh_human_item
cast.entry.4=hh_human
room.cast.5=hh_soundmachine
cast.entry.30=hh_poll
cast.entry.31=hh_tutorial
cast.entry.32=hh_roomdimmer
cast.entry.33=hh_people_1
cast.entry.34=hh_people_2
interface.cmds.user.ctrl=["kick","friend","trade","ignore","unignore","userpage"]
cast.entry.19=hh_room_ui
interface.cmds.photo.owner=["pick","delete"]
cast.entry.21=hh_room
room.cast.6=hh_human_50_shirt
room.cast.8=hh_human_50_shoe
cast.entry.22=hh_club
swimjump.key.list=[#run1:"A", #run2:"D", #dive1:"W", #dive2:"E", #dive3:"A", #dive4:"S", #dive5:"D", #dive6:"Z", #dive7:"X", #jump:"SPACE"]
cast.entry.17=hh_pets_common
dynamic.download.name.template=%revision%/hh_furni_xx_%typeid%.cct
room.default.wall=201
cast.entry.23=hh_photo
client.window.title=Habbo Hotel
navigator.private.default=4
struct.font.tooltip=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
navigator.cache.duration=30
interface.cmds.item.owner=["pick"]
stats.tracking.javascript.template=\TCODE&cid=fi_habbohotel_0
navigator.public.default=3
interface.cmds.user.personal=["badge","dance","wave","hcdance","userpage"]
paalu.key.list=[#bal1:"Q", #bal2:"E", #push1:"A", #push2:"D", #move1:"N", #move2:"M", #stabilise:"SPACE"]
cast.entry.20=hh_furni_classes
room.cast.4=hh_pets
link.format.tag.search=http://%predefined%//tag/search?tag=%tag%
room.cast.small.1=hh_pets_50
cast.entry.5=hh_human_shirt
cast.entry.25=hh_navigator
cast.entry.9=hh_human_face
room.cast.12=hh_human_50_hair
room.cast.3=hh_pets_common
interface.cmds.photo.ctrl=[]
cast.entry.18=hh_room_utils
cast.entry.12=hh_human_hair
club.subscription.disabled=1 
tutorial.name.new_user_flow=NUF_mini
private.image.library.url=http://localhost/dcr/17_b14/c_images/
image.library.url=http://localhost/dcr/17_b14/c_images/
interface.cmds.user.friend=["friend","trade","ignore","unignore","userpage"]
struct.font.plain=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
room.cast.2=hh_cat_gfx_all
cast.entry.24=hh_entry_uk
cast.entry.8=hh_human_body
struct.font.bold=[#font:"vb",#fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
room.cast.private=["hh_room_private","hh_room_extra"]
room.cast.13=hh_human_50_hats
permitted.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
dynamic.download.samples.template=%revision%/sounds/%typeid%.cct
cast.entry.29=hh_recycler
cast.entry.3=hh_patch_br
room.cast.7=hh_human_50_leg