<?php
//////////////////////////////////////////////////////////////
// 						   RetroCMS 						//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos ( M.tiago )							//
//////////////////////////////////////////////////////////////
// Alpha Version 0.7.0 ( Opal ) 							//
//////////////////////////////////////////////////////////////

?>

<div id="hc_confirm_box">

	<img src="<?php echo $this->hotel->get_hotelWeb(); ?>/habboweb/16/11/web-gallery/images/piccolo_happy.gif" alt="" align="left" style="margin:10px;">
	<p><b>Confirmation</b></p>
	<p> Habbo Club month (<?php echo $optionDays; ?> days) costs <?php echo $optionCredits; ?> Coins. You Currently Have: <?php echo $this->habbo->get_HabboCredits(); ?> Coins.</p>
	<p>
		<table align="right">
			<tbody>
				<tr>
					<td>	<a  href="#" class="colorlink" onclick="showSubscriptionResult('<?php echo $_POST['optionNumber']; ?>','Subscription Status'); return false;"><span><b>Subscribe</b></span><i></i></a></td>
					<td><a href="#" class="colorlink noarrow" onclick="closeSubscription(); return false;" style="margin-left: 5px;"><span><b>Cancel</b></span><i></i></a></td>
				</tr>
			</tbody>
		</table>
	</p>
</div>
<div class="clear"></div>
