<?php
//////////////////////////////////////////////////////////////
// 						   RetroCMS 						//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos ( M.tiago )							//
//////////////////////////////////////////////////////////////
// Alpha Version 0.7.0 ( Opal ) 							//
//////////////////////////////////////////////////////////////

?>

<div id="hc_confirm_box">

	<img src="<?php echo $this->hotel->get_hotelWeb(); ?>/habboweb/16/11/web-gallery/images/piccolo_happy.gif" alt="" align="left" style="margin:10px;">
	<p><b>Subscribe</b></p>
	<p> You don't have enough credits to complete the subscription purchase.</p>
	<p>
		<table align="right">
			<tbody>
				<tr>
					<td><a href="#" class="colorlink" onclick="closeSubscription(); return false;" style="margin-left: 5px;"><span><b>Ok</b></span><i></i></a></td>
				</tr>
			</tbody>
		</table>
	</p>
</div>
<div class="clear"></div>
