<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Header Content

require_once('./web/includes/headers/account.viewpart');
?>
			<div id="outer">
				<div id="outer-content">
					<div class="processbox">
						<div class="headline">
							<div class="headline-content">
								<div class="headline-wrapper">
									<h2><x-lang id="logout-header">Você saiu do Habbo</x-lang></h2>
								</div>
							</div>
						</div>
						<div class="content-top">
							<div class="content">
								<img vspace="0" hspace="0" border="0" align="right" src="<?php echo $this->hotel->get_HotelWeb();?>/c_images/album209/frank_waving_dbl.gif" alt=""><x-lang id="logout-content">Você saiu do Habbo.<br/><br/>Esperamos que tenha falado com muitos amigos.<br/><br/>Retorne em breve!<br/><br/>Se desejar entrar novamente, <a href="<?php echo $this->hotel->get_HotelURL();?>/" target="_self">clique aqui</a>.</x-lang><br/>
								<div class="clear"></div>
							</div>
						</div>
						<div class="content-bottom">
							<div class="content-bottom-content"></div>
						</div>
					</div>

<?php
//Include Footer Content
require_once('./web/includes/footers/process.viewpart');
?>