<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Headers Content 
require_once('./web/includes/modules/headers/register.viewpart'); 

//Step 2A
if(!isset($_GET['avatarName'])){	
?>

			<div id="outer">
				<div id="outer-content">
					<div class="processbox">
						<div class="headline">
							<div class="headline-content">
								<div class="headline-wrapper">
										<h2><span class ="lang-register-headerTitle">Registro</span> <a href="<?php echo $this->hotel->get_HotelURL(); ?>/register/exit" class="exit"><span class ="lang-register-headerExit">Cancelar</span></a></h2>
								</div>
							</div>
						</div>
						<div class="content-top">
							<div class="content">
								<div class="content-column1">
									<div class="bubble">
										<div class="bubble-body">
											<span class="lang-register-BubbleContent1">Agora a diversão começa! Escolha como você quer parecer no habbo!</span>
											<div class="clear"></div>
										</div>
									</div>
									<div class="bubble-bottom">
										<div class="bubble-bottom-body">
											<img src="<?php echo $this->hotel->get_HotelWeb();?>/habboweb/17/16/web-gallery/images/register/bubble_tail_left.gif" alt="" width="22" height="31">
										</div>
									</div>
									<div class="frank"><img src="<?php echo $this->hotel->get_HotelWeb();?>/habboweb/17/16/web-gallery/images/register/register7.gif" alt="" width="245" height="181"></div>
								</div>
								<div class="content-column2">
									<div id="process-errors">
										<div class="content-red">
											<div class="content-red-body" id="process-errors-content">
												<div class="clear"></div>
											</div>
										</div>
										<div class="content-red-bottom">
											<div class="content-red-bottom-body"></div>
										</div>
									</div>
									<div class="content-white-outer">
										<div class="content-white">
											<div class="content-white-body">
												<div class="content-white-content">
													<div id="flashcontent">
														<center>
															<p>You can install and download Adobe Flash Player here: <a href="http://get.adobe.com/flashplayer/">Install flash player</a>. More instructions for installation can be found here: <a href="http://www.adobe.com/products/flashplayer/productinfo/instructions/">More information</a></p>
															<p><a href="http://www.adobe.com/go/getflashplayer"><img src="<?php echo $this->hotel->get_hotelWeb().'/habboweb/16/11/web-gallery/images/download/get_flash_player.png' ?>" alt="Get Adobe Flash player" /></a></p>
														</center>
													</div>
													<?php 
														echo'
														<script type="text/javascript" language="JavaScript">
														var swfobj = new SWFObject("'.$this->hotel->get_HotelWeb().'/habboweb/17/16/web-gallery/flash/HabboRegistration.swf", "habboreg", "406", "327", "7");
														swfobj.addVariable("post_url", "'.$this->hotel->get_HotelURL().'/register/step/2?");
														swfobj.addVariable("back_url", "'.$this->hotel->get_HotelURL().'");
														swfobj.addVariable("figuredata_url", "'.$this->hotel->get_HotelWeb().'/habboweb/17/16/web-gallery/xml/figure_data_xml.xml");
														swfobj.addVariable("localization_url", "'.$this->hotel->get_HotelWeb().'/habboweb/17/16/web-gallery/xml/figure_editor.xml");
														swfobj.addVariable("post_figure", "figureData");
														swfobj.addVariable("post_gender", "newGender");
														swfobj.addVariable("required-birth", "'.$_POST['required-birth'].'");
														swfobj.addVariable("figure", "'.$this->newHabbo->get_HabboFigure().'");
														swfobj.addVariable("gender", "'.$this->newHabbo->get_HabboGender().'");
														swfobj.write("flashcontent");
														</script>
														';	
													?>
													
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="content-white-bottom">
											<div class="content-white-bottom-body"></div>
										</div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="content-bottom">
							<div class="content-bottom-content"></div>
						</div>
					</div>
					
<?php 
//Step 2B (IF AVATAR ALREADY EXISTS)
}else if(isset($_GET['avatarName']) && $_GET['avatarName']=='1'){ ?>
?>

			<div id="outer">
				<div id="outer-content">
					<div class="processbox">
						<div class="headline">
							<div class="headline-content">
								<div class="headline-wrapper">
										<h2><span class ="lang-register-headerTitle">Registro</span> <a href="<?php echo $this->hotel->get_HotelURL(); ?>/register/exit" class="exit"><span class ="lang-register-headerExit">Cancelar</span></a></h2>
								</div>
							</div>
						</div>
						<div class="content-top">
							<div class="content">
								<div class="content-column1">
									<div class="bubble">
										<div class="bubble-body">               
											<span class="lang-register-BubbleContent2b">Agora escolha o seu Nome Habbo! Quem você quer ser no Habbo ?</span>
											<div class="clear"></div>
										</div>
									</div>
								<div class="bubble-bottom">
									<div class="bubble-bottom-body">
										<img src="<?php echo $this->hotel->get_HotelURL() ?>/habboweb/16/11/web-gallery/images/register/bubble_tail_left.gif" alt="" width="22" height="31">
									</div>
								</div>
								<div class="frank"><img src="<?php echo $this->hotel->get_HotelURL() ?>/habboweb/16/11/web-gallery/images/register/register2.gif" alt="" width="245" height="191"></div>
							</div>
						
								<div class="content-column2">
									<div id="process-errors">
										<div class="content-red">
											<div class="content-red-body" id="process-errors-content">
												<div class="clear"></div>
											</div>
										</div>
										<div class="content-red-bottom">
											<div class="content-red-bottom-body"></div>
										</div>
									</div>
									<div class="content-white-outer">
										<div class="content-white">
											<div class="content-white-body">
												<div class="content-white-content">                                                
													<form method="post" id="stepform">                                                    
														<p>                                                        
															<span class ="lang-register-StepContent-UsernamePicked">Desculpe, mas esse nome já foi escolhido. Que tal um destes ?</span>
															</p> 
														
														<p>                                                        
															<input type="radio" name="required-avatarName1" disabled= true value="male" > Option 1<br>

														</p> 
														
														<p>                                                        
															<input type="radio" name="required-avatarName2" disabled= true value="male" > Option 2<br>
														</p> 
														
														<p>                                                        
															<input type="radio" name="required-avatarName3" disabled= true value="male" > Option 3<br>
														</p> 
														
														<p>                                                        
															<input type="radio" name="gender" value="male" checked> <span class ="lang-register-StepHolder-Other">Other:</span> 	
															<input type="text" name="required-avatarName" id="username" maxlength="14" value="" class="registration-text required-avatarName">                                                                                                      

														</p> 
														
														
														<div id="pwStatus"></div>                                                    
																								  
														<div id="register-buttons">
						
														<div align="right" "="">
															<input type="hidden" name="required-password" value="<?php echo $this->newHabbo->get_HabboPassword() ?>" />
															<input type="hidden" name="required-birth" value="<?php echo $this->newHabbo->get_HabboBirth() ?>" />
															<input type="hidden" name="newGender" value="<?php echo $this->newHabbo->get_HabboGender() ?>" />
															<input type="hidden" name="figureData" value="<?php echo $this->newHabbo->get_HabboFigure() ?>" />
															<input type="submit"  onsubmit="validateUsername()" value="Continue" id="continuebtn" class="process-button">
														</div>
														<div class="clear"></div>                                                    
														</div>                                                
													</form>                                            
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="content-white-bottom">
											<div class="content-white-bottom-body"></div>
										</div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="content-bottom"><div class="content-bottom-content"></div></div>
					</div>

					<script type="text/javascript" language="JavaScript">
					function initUserDetailForm() {
						Object.extend(Validation, { addError : validatorAddError });
						Validation.addAllThese([
							['required-avatarName', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}]
						]);
						new Validation('stepform', {focusOnError:true, beforeSubmit:validatorBeforeSubmit, skipValidation:function(){ return backClicked; }});
					}
					initUserDetailForm();
					</script>

<?php

}

//Include Footer Content()
require_once('./web/includes/modules/footers/process.viewpart'); 
?>