<?php
//////////////////////////////////////////////////////////////
// 						RetroCMS 							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos ( M.tiago )							//
//////////////////////////////////////////////////////////////
// Alpha Version 0.8.1 ( Citrine ) 							//
// Branch: Public (Unstable)								//
//////////////////////////////////////////////////////////////

//Include Header Content ()
include('./web/includes/site_content/headers/account.viewpart'); 
?>

				<div id="outer">
				<div id="outer-content">
				<div class="processbox">
					<div class="headline">
						<div class="headline-content">
							<div class="headline-wrapper">
									<h2><span class ="lang-register-headerTitle">Registro</span> <a href="<?php echo $this->hotel->get_HotelURL(); ?>/register/exit" class="exit"><span class ="lang-register-headerExit">Cancelar</span></a></h2>
							</div>
						</div>
					</div>
					<div class="content-top">
						<div class="content">
							<div class="content-column1">
								<div class="bubble">
									<div class="bubble-body">
										<span class="lang-register-BubbleContent1">Agora a diversão começa! Escolha como você quer parecer no habbo!</span>
										<div class="clear"></div>
									</div>
								</div>
								<div class="bubble-bottom">
									<div class="bubble-bottom-body">
										<img src="<?php echo $this->hotel->get_HotelWeb();?>/habboweb/16/11/web-gallery/images/register/bubble_tail_left.gif" alt="" width="22" height="31">
									</div>
								</div>
								<div class="frank"><img src="<?php echo $this->hotel->get_HotelWeb();?>/habboweb/16/11/web-gallery/images/register/register3.gif" alt="" width="245" height="181"></div>
							</div>
							<div class="content-column2">
								<div id="process-errors">
									<div class="content-red">
										<div class="content-red-body" id="process-errors-content">
											<div class="clear"></div>
										</div>
									</div>
									<div class="content-red-bottom">
										<div class="content-red-bottom-body"></div>
									</div>
								</div>
								<div class="content-white-outer">
									<div class="content-white">
										<div class="content-white-body">
											<div class="content-white-content">
												<div id="flashcontent">
													<center>
														<p>You can install and download Adobe Flash Player here: <a href="http://get.adobe.com/flashplayer/">Install flash player</a>. More instructions for installation can be found here: <a href="http://www.adobe.com/products/flashplayer/productinfo/instructions/">More information</a></p>
														<p><a href="http://www.adobe.com/go/getflashplayer"><img src="<?php echo $this->hotel->get_hotelWeb().'/habboweb/16/11/web-gallery/images/download/get_flash_player.png' ?>" alt="Get Adobe Flash player" /></a></p>
													</center>
												</div>
												<?php 
													echo'
													<script type="text/javascript" language="JavaScript">
													var swfobj = new SWFObject("'.$this->hotel->get_HotelWeb().'/habboweb/16/11/web-gallery/flash/HabboRegistration.swf", "habboreg", "406", "327", "7");
													swfobj.addVariable("post_url", "'.$this->hotel->get_HotelURL().'/register/step/2?");
													swfobj.addVariable("back_url", "'.$this->hotel->get_HotelURL().'");
													swfobj.addVariable("figuredata_url", "'.$this->hotel->get_HotelWeb().'/habboweb/16/11/web-gallery/xml/figure_data_xml.xml");
													swfobj.addVariable("localization_url", "'.$this->hotel->get_HotelWeb().'/habboweb/16/11/web-gallery/xml/figure_editor.xml");
													swfobj.addVariable("post_figure", "figureData");
													swfobj.addVariable("post_gender", "newGender");
													swfobj.addVariable("required-birth", "$this->habbo->get_HabboBirth()");
													swfobj.addVariable("figure", "'.$this->habbo->get_HabboFigure().'");
													swfobj.addVariable("gender", "'.$this->habbo->get_HabboGender().'");
													swfobj.write("flashcontent");
													</script>
													';	
												?>
												
											</div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="content-white-bottom">
										<div class="content-white-bottom-body"></div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="content-bottom">
						<div class="content-bottom-content"></div>
					</div>
				</div>

<?php
//Include Footer Content()
include('./web/includes/site_content/footers/process.viewpart'); 
?>