<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Headers Content 
require_once('./web/includes/modules/headers/register.viewpart'); 

?>
								
			<div id="outer">
				<div id="outer-content">
					<div class="processbox">
						<div class="headline">
							<div class="headline-content">
								<div class="headline-wrapper">
									<h2><span class ="lang-register-headerTitle">Registro</span></h2>
								</div>
							</div>
						</div>
						<div class="content-top">
							<div class="content">
								<div class="content-column1">
									<div class="bubble">
										<div class="bubble-body">
										<span class ="lang-register-BubbleContent3">O E-mail é a única maneira de a nossa equipe de suporte entrar em contato com você se precisar de ajuda com sua conta.</span>
											<div class="clear"></div>
										</div>
									</div>
									<div class="bubble-bottom">
										<div class="bubble-bottom-body">
											<img src="<?php echo $this->hotel->get_HotelWeb() ?>/habboweb/17/16/web-gallery/images/register/bubble_tail_left.gif" alt="" width="22" height="31">
										</div>
									</div>
									<div class="frank"><img src="<?php echo $this->hotel->get_HotelWeb() ?>/habboweb/17/16/web-gallery/images/register/register7.gif" alt="" width="245" height="191"></div>
								</div>
								<div class="content-column2">
									<div id="process-errors">
										<div class="content-red">
											<div class="content-red-body" id="process-errors-content">
												<div class="clear"></div>
											</div>
										</div>
										<div class="content-red-bottom">
											<div class="content-red-bottom-body"></div>
										</div>
									</div>
									<div class="content-white-outer">
										<div class="content-white">
											<div class="content-white-body">
												<div class="content-white-content">
													<form method="post" action="<?php echo $this->hotel->get_HotelURL() ?>/register/step/4" id="stepform">
														<p>
															<span class ="lang-register-StepContent-Email">Por Favor, informe o seu endereço de email.</span>
														</p>
														<p>
															<label for="required-email" class="registration-text"><span class ="lang-register-StepHolder-Email">Seu endereço de email:</span> </label><br>
															<input type="text" name="required-email" id="required-email" value="" class="registration-text required-email">
														</p>
														
														<p><input type="checkbox" id="required-emailMarket" name="scales" checked> <label for="required-emailMarket">Sim, gostaria de receber as novidades sobre jogos, prêmios e promoções através de e-mail.</label></p> 
														
														<hr>
														<p>												
															<span class ="lang-register-StepContent-Language">Por Favor, informe o seu idioma padrão de exibição de conteudo.</span>
</p>
														<div id="required-hotelLanguage" style="width: 198px;">
															<select name="requiredLanguage" id="required-Language" class="selector"  onchange="languageSelect(this.value)">
																<option value="">Select your default Language</option>
																<!-- Include the Language Options -->
																<?php include('./web/includes/modules/language_select.viewpart');  ?>
															</select>
														</div>															
															
														</p>
														<div id="register-buttons">
															<div id="register-buttons-continue">
																<?php 
																	foreach($_POST as $key => $value) {
																		echo"\n <input type=\"hidden\" name=\"".$key."\" value=\"".$value."\" />";
																	}
																?>
																<input type="submit" value="Continue" id="continuebtn" class="process-button">
															</div>
															<div id="register-buttons-back">
																<input type="button" value="back" id="backbtn" class="process-button">
															</div>
															<div class="clear"></div>
														</div>
													</form>
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="content-white-bottom">
											<div class="content-white-bottom-body"></div>
										</div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="content-bottom">
							<div class="content-bottom-content"></div>
						</div>
					</div>
					
					<!-- Validator Input Data Script before POST -->
					<script type="text/javascript" language="JavaScript">
						Event.observe($("stepform"), "submit", function(e) {
							if ($("required-Language").selectedIndex == 0) {
								validatorBeforeSubmit();
								validatorAddError(false, false, "Por favor informe uma data valida!");
								$("required-hotelLanguage").className = "validation-failed";
								Event.stop(e);
							}
						}, false);
					</script>
					
					<script type="text/javascript" language="JavaScript">
						Object.extend(Validation, { addError : validatorAddError });
						Validation.addAllThese([
							['required-email', 'Please enter a valid email address', function(v) {
								return !Validation.get('IsEmpty').test(v) && /^[\w\-.%]{1,}[@][\w\-]{1,}([.]([\w\-]{1,})){1,3}$/.test(v);
							}]
						]);
						
						new Validation('stepform', {focusOnError:true, beforeSubmit:validatorBeforeSubmit, skipValidation:function(){ return backClicked; }
						});
						Event.observe($("backbtn"),'click',function() { backClicked=true; },false);
					</script>


<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/process.viewpart'); 
?>