<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Content 
//Desc = Advertisement (TOP)

//Check if have any Top Ads and if as enabled
foreach($this->hotel->get_HotelAdvertisements() as $advertisement){
	if ($advertisement->get_advertisementType() == 1 && $advertisement->get_advertisementStatus()){
		$staticAd = $advertisement;
		$status = true;
		break;
	}
}

//If exist a Top Ads 
if(isset($status) && $status){
	echo '
		</script>
		<div align="center">
            <div class="ad-scale ad-leader">
                <table>
                    <tbody>
                        <tr>
                            <td class="ad-header-tl"></td>
                            <td class="ad-header-t"></td>
                            <td class="ad-header-tr"></td>
                        </tr>
                        <tr>
                            <td class="ad-header-ml"></td>
                            <td class="ad-header-m">

                                <h5><span class="lang-Advertissement_Title">Publicidade</span></h5>
                            </td>
                            <td class="ad-header-mr"></td>
                        </tr>
                        <tr>
                            <td class="ad-content-ml"></td>
                            <td class="ad-content-m" align="center" valign="top"><a href="'.$staticAd->get_advertisementUrl().'" target="_blank"><img style="width: 728px; height: 90px;" src="'.$staticAd->get_advertisementImage().'" id="topAd" ></a>
                            </td>
                            <td class="ad-content-mr"></td>
                        </tr>
                        <tr>
                            <td class="ad-content-bl"></td>
                            <td class="ad-content-b"></td>
                            <td class="ad-content-br"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>	
	';
	unset($status);
	unset($staticAd);
}
?>