<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Content 
//Desc = Advertisement (BOX)

//Check if have any Top Ads and if as enabled
foreach($this->hotel->get_HotelAdvertisements() as $advertisement){
	if ($advertisement->get_advertisementType() == 3 && $advertisement->get_advertisementStatus()){
		$staticAd = $advertisement;
		$status = true;
		break;
	}
}

//If exist a Box Ads 
if(isset($status) && $status){
	unset($status);
	unset($staticAd);
}
?>