<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Content 
//Desc = Main Menu Bar

?>


					<div id="mainmenu">
						<ul>
						<?php 
							$hotelPages = $this->hotel->get_HotelPages();
							foreach($hotelPages as $pageObject){
								if($pageObject->get_PageStatus() > -1 && $pageObject->get_PageMinVersion() <= $this->hotel->get_HotelVersion()){
									echo"
									<li".((get_class($this) == "Controller\\".$pageObject->get_PageController() && $pageObject->get_PageStatus() == 1 ) ? " id=\"active\"" : "").(($pageObject->get_PageStatus() == 0 ) ? " id=\"disabled\"" : "").(!next($hotelPages) ? " class=\"last\"" : '' ).">
										<span class=\"left\"></span>
										<a href=\"".(($pageObject->get_PageStatus() == 1 ) ? $this->hotel->get_HotelUrl()."/".$pageObject->get_PageUrl() : "#")."\">
											<img src=\"".$this->hotel->get_HotelWeb()."/".$pageObject->get_PageIcon()."\" alt=\"\"/> 
											<x-lang id=\"navbar-title-".$pageObject->get_PageTranslate()."\">".$pageObject->get_PageTitle()."</x-lang>
										</a>
										<span class=\"right\"></span>
									</li>";
								}
							}
						?>
						</ul>
					</div>
					<div id="submenu">
						<div class="subnav">
							<span>
								<a href="#" onclick="" style="margin-left: 5px; height: 14px;">
									<img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/languages/header/icon_default.png" id="languageIcon" alt="">
								</a>
							</span>
						</div>
					</div>	
	