<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Content 
//Desc = TopBar Left (Users Online / Hotel Offline)
echo "<td id='topbar-count'>".($this->hotel->get_HotelStatus() ? '0 <x-lang id="topbar-online">Habbos no Hotel</x-lang>':'<x-lang id="topbar-offline">Hotel Offline</x-lang>')."</td>";


?>

