<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Content 
//Desc = Hotel Enter Button
echo "<div id=\"".($this->hotel->get_HotelStatus() ? "enter-hotel" : "hotel-closed")."\"><a href=\"".$this->hotel->get_HotelUrl()."/client\" id=\"enter-hotel-link\" target=\"client\" onclick=\"openOrFocusHabbo(this); return false;\"></a></div>";
?>