<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Content 
//Desc = TopBar Right (Habbo Logged In Status)
echo "<td id=\"topbar-status\" class=\"".($this->habbo->get_isHabboLoggedIn() ? "loggedin" : "notloggedin" )."\">".($this->habbo->get_isHabboLoggedIn() ? '<x-lang id="topbar-status-loggedIn" constant="'.$this->habbo->get_HabboName().'"><b>'.$this->habbo->get_HabboName().'</b>, você esta no Habbo </x-lang>' : '<x-lang id="topbar-status-notLoggedIn">Entre para acessar o Habbo</x-lang>')."</td>";

?>

		
