<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Content 
//Desc = TopBar MyHabbo
if($this->habbo->get_isHabboLoggedIn()){ 
	echo'
									<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?figure='.$this->habbo->get_HabboFigure().'&size=b&action=wav,&direction=3&head_direction=3&gesture=sml&size=m" alt="" class="tabmenu-image" style="margin-right: 5px; margin-right: 0px;"/>
									<h3 style=""><x-lang id="topbar-myhabbo-headerLoggedIn" constant="'.$this->habbo->get_HabboName().'">Bem Vindo '.$this->habbo->get_HabboName().' ao Habbo</x-lang></h3>
									<div class="tabmenu-inner-content">
										<p>
											<a href="'.$this->hotel->get_HotelURL().'/client" class="arrow" target="client" onclick="openOrFocusHabbo(this); return false;"><x-lang id="topbar-myhabbo-inner-client">Entrar no Habbo Hotel</x-lang></a> 
										</p>
										<p>
											<a href="'.$this->hotel->get_HotelURL().'/home/'.$this->habbo->Get_HabboName().'" class="arrow"><x-lang id="topbar-myhabbo-inner-home">Ver sua Habbo Home</x-lang></a>  
										</p>
										<p>
											<a href="'.$this->hotel->get_HotelURL().'/profile" class="arrow"><x-lang id="topbar-myhabbo-inner-profile">Editar Preferências</x-lang></a> 							
										</p>
											<a href="'.$this->hotel->get_HotelURL().'/logout" class="colorlink orange last" style=" margin-right: 2px;"><span><x-lang id="topbar-myhabbo-inner-logout">Sair<x-lang></span></a>   
									</div>'; 
	}else{
		echo '
									<img src="'.$this->hotel->get_HotelWeb().'/habboweb/17/16/web-gallery/images/top_bar/myhabbo_frank.gif" alt="" width="60" height="85" class="tabmenu-image"/>
									<h3><x-lang id="topbar-myhabbo-headerNotLoggedIn">Olá! Por favor, entre ou registre-se</x-lang></h3>
									<div class="tabmenu-inner-content">
										<p>
											<a href="'.$this->hotel->get_HotelURL().'/login" class="colorlink orange" style="margin-left: 0px; margin-right: 2px;"><span><x-lang id="topbar-myhabbo-inner-register">Registre-se, é gratuito</x-lang></span></a>
										</p>
										<p>
											<a href="'.$this->hotel->get_HotelURL().'/login" class="colorlink orange last" style="margin-left: 0px; margin-right: 2px;"><span><x-lang id="topbar-myhabbo-inner-login">Entre</x-lang></span></a>
										</p>
									</div>';
}

?>

