<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Content 
//Desc = TopBar Left (Users Online / Hotel Offline)
echo "<td id='topbar-count'>".($this->hotel->get_HotelStatus() ? "<x-lang id='topbar-online'>0</x-lang> <span class='lang-topbar-count'>Habbos no Hotel</span>":" <span class='lang-topbar-offline'>Hotel Offline</span> ")."</td>";


?>

