<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


if($this->habbo->get_isHabboLoggedIn()){ 
	echo '
										<h3>Você tem <span id="amount-credits" class="amount habbocredits">'.$this->habbo->get_HabboCredits().'</span> Habbo Moedas</span></h3>
										<div class="tabmenu-inner-content">
											<p>
												<img src="'.$this->hotel->get_HotelWeb().'/habboweb/17/16/web-gallery/images/top_bar/mycredits_coins.gif" alt="" width="47" height="21" class="tabmenu-image coins"/>
												<a href="'.$this->hotel->get_HotelURL().'/tab/credits" class="arrow"><x-lang id="topbar-mycredits-inner-buy">Comprar Moedas</x-lang></a>
											</p>
											<p>
												<a href="'.$this->hotel->get_HotelWeb().'/tab/redeem" class="arrow"><x-lang id="topbar-mycredits-inner-redeem">Inserir Código de Moedas ou Mobis</x-lang></a>
											</p>
										</div>';
}else{
	echo '
										<h3><x-lang id="topbar-mycredits-headerNotLoggedIn">Por favor,</span> <a href="'.$this->hotel->get_HotelURL().'/login"><span class="lang-sign">entre</span></a> para ver seu saldo</x-lang></h3>
										<div class="tabmenu-inner-content">
											<p>
												<img src="'.$this->hotel->get_HotelWeb().'/habboweb/17/16/web-gallery/images/top_bar/mycredits_coins.gif" alt="" width="47" height="21" class="tabmenu-image coins"/>
												<a href="'.$this->hotel->get_HotelURL().'/tab/credits" class="arrow"><x-lang id="topbar-mycredits-inner-buy">Comprar Moedas</x-lang></a>
											</p>
											<p>
												<a href="'.$this->hotel->get_HotelWeb().'/tab/redeem" class="arrow"><x-lang id="topbar-mycredits-inner-redeem">Inserir Código de Moedas ou Mobis</x-lang></a>
											</p>
										</div>';
}
?>

