<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


if (count($this->newsArray) > 0 && ($this->newsArray[0]->get_Id() != 0)){
	foreach($this->newsArray as $index=>$row){
		echo'
													<li>
														<span class="articledate">['.$row->get_DateFormat(1,$row->get_Date()).']</span>
														<a href="'.$this->hotel->get_HotelUrl().'/news/article/'.$row->get_Id().'">'.$row->get_Title().'</a>
													</li>													
		';
		}
}else{
	echo ' <div style = "margin-left: 120px;">Nenhuma noticia foi encontrada !</div>';
}
?>