<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

foreach($this->newsArray as $index=>$row){
	if($index <= 5){
		if($row->get_Id() == $this->articleObject->get_Id()){
			echo '
				<li>
					<span class="articledate">'.$row->get_DateFormat(1,$row->get_Date()).'</span>'.$row->get_Title().'	
				</li>	
			';	
		}else{
			echo '
				<li>
					<span class="articledate">'.$row->get_DateFormat(1,$row->get_Date()).'</span>
					<a href="'.$this->hotel->get_hotelUrl().'/news/article/'.$row->get_Id().'">'.$row->get_Title().'</a>			
				</li>	
			';	
		}
	}else{
		break;
	}
}
?>
