<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////



if($this->habbo->get_isHabboLoggedIn()){
	echo'
		<div style="margin-top: 10px;">
			<table width="100%">
				<tbody>
					<tr>
						<td width="65%"><span class="habboclub-buy-details"> <span class="lang-hcjoin-subscribe1Title">31 dias = 25 Moedas</span></span></td>
						<td><a class="colorlink noarrow" onclick="openClubSubscribe(this.id)" id="subscribe1" href="#"  return false;"><span class="lang-hcjoin-subscribe1Buy">Comprar 1 mês(es)</span></a></td>
					</tr>
					<tr>
						<td width="65%"><span class="habboclub-buy-details"><span class="lang-hcjoin-subscribe2Title">93 dias = 60 Moedas</span></span></td>
						<td><a class="colorlink noarrow" id="subscribe2" onclick="openClubSubscribe(this.id)" href="#"  return false;"><span class="lang-hcjoin-subscribe2Buy">Comprar 3 mês(es)</span></a></td>
					</tr>
					<tr>
						<td width="60px"><span class="habboclub-buy-details"><span class="lang-hcjoin-subscribe3Title">186 dias = 105 Moedas</span></span></td>
						<td ><a class="colorlink noarrow" id="subscribe3" onclick="openClubSubscribe(this.id)" href="#"  return false;"><span class="lang-hcjoin-subscribe3Buy">Comprar 6 mês(es)</span></a></td>
					</tr>
				</tbody>
			</table>
		</div>
											
		<script>
			function openClubSubscribe(id){
				var dialog = createDialog("subscription_dialog", "Habbo Club", 9001, 0, -1000, closeSubscription);
				appendDialogBody(dialog, "<p style=\"text-align:center\"><img src=\"<?php echo $this->hotel->get_HotelWeb() ?>/habboweb/16/11/web-gallery/progress_habbos.gif\" alt=\"\" /></p><div style=\"clear\"></div>", true);	
				showOverlay();
				new Ajax.Request("<?php echo $this->hotel->get_HotelURL() ?>/club/club_subscribe_form",{ 
					method: "post", parameters: "optionNumber="+encodeURIComponent(id), onComplete: function(req, json) {
					setDialogBody(dialog, req.responseText);	
					moveDialogToCenter(dialog);			
					} 
				});
			};
		</script>
	';
}
?>