<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

echo '<span id="header-bar-text">Habbo Home: '.$this->homeObject->get_habboObject()->get_habboName().'</span>';

if($this->habbo->get_isHabboLoggedIn()){
	if($this->homeObject->get_habboObject()->get_habboId() == $this->habbo->get_habboId()){
		if($this->homeObject->get_pageStatus() == 'view'){
			echo '<a href="'.$this->hotel->get_HotelUrl().'/home/'.$this->homeObject->get_habboObject()->get_habboName().'?do=edit" id="editing-button" class="toolbutton edit"><span class="lang-home-button-edit">Editar</span></a>'; 
			echo '<a href="'.$this->hotel->get_hotelUrl().'/community/mgm_sendlink_invite?sendLink=/home/'.$this->homeObject->get_habboObject()->get_habboName().'" id="tell-button" class="toolbutton tell"><span class="lang-home-button-tell">Convidar um amigo</span></a>';
			echo '<a href="./" id="export-button" class="toolbutton avatar-export"><span class="lang-home-button-export">Exportar o seu avatar</span></a>';
		}
	}else{
		echo '<a href="#" id="reporting-button" class="toolbutton reporting-start" style="display: none;"><span class="lang-home-button-reportStart">Show Report Buttons</span></a>';
		echo '<a href="#" id="stop-reporting-button" class="toolbutton reporting-stop" style="display: none;"><span class="lang-home-button-reportStop">Hide Report Buttons</span></a>';	
		echo '<a href="'.$this->hotel->get_hotelUrl().'/community/mgm_sendlink_invite?sendLink=/home/'.$this->homeObject->get_habboObject()->get_habboName().'" id="tell-button" class="toolbutton tell"><span class="lang-home-button-tell">Convidar um amigo</span></a>';
	}
}else{
	echo '<a href="'.$this->hotel->get_hotelUrl().'/community/mgm_sendlink_invite?sendLink=/home/'.$this->homeObject->get_habboObject()->get_habboName().'" id="tell-button" class="toolbutton tell"><span class="lang-home-button-tell">Convidar um amigo</span></a>';
	echo '<a href="'.$this->hotel->get_hotelUrl().'/home" class="toolbutton" id="gethome-button"><span class="lang-home-button-make">Monte a sua Habbo Home</span></a>';
}

?>


