<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

if($this->habbo->get_isHabboLoggedIn() && $this->homeObject->get_pageStatus() == 'edit'){	
	echo '
		<div id="header-bar-outer">
			<div id="header-bar" class="'.($this->hotel->get_HotelVersion() < 14 ? 'box dark' : 'box dark').'">
				<div class="box-header"><div></div></div>
					<div class="box-body">
						<div class="box-content">'.
							($this->hotel->get_HotelVersion() > 13 ?
							'
							<a href="#" id="inventory-button" class="toolbutton inventory"><span class="lang-home-button-editInventory">Meu Inventário</span></a>
							<a href="#" id="webstore-button" class="toolbutton webstore"><span class="lang-home-button-editWebstore">Loja Habbo Home</span></a>
							'
							:
							'
							<a href="#" id="notes-button" class="toolbutton notes"><span class="lang-home-button-editNotes">Notas</span></a>
							<a href="#" id="stickers-button" class="toolbutton stickers"><span class="lang-home-button-editStickers">Adesivos</span></a>	
							<a href="#" id="widgets-button" class="toolbutton widgets"><span class="lang-home-button-editWidgets">Widgets</span></a>							
							<a href="#" id="backgrounds-button" class="toolbutton backgrounds"><span class="lang-home-button-editBackgrounds">Fundos</span></a>							
							
							'
							).'
							<form action="#" method="get">
								<a id="cancel-button" class="toolbutton cancel" href="#"><span class="lang-home-button-editCancel">Cancelar</span></a>
								<a id="save-button" class="toolbutton save" href="#"><span class="lang-home-button-editSave">Salvar</span></a>
							</form>
							
							<script language="JavaScript" type="text/javascript">
								initEditToolbar();
								function cancelEditing(expired) {
									location.replace("'.$this->hotel->get_HotelUrl().'/myhabbo/cancel/93" + (expired ? "?expired=true" : ""));
								}

								function getSaveEditingActionName(){
									return "/myhabbo/save";
								}


								function showSaveOverlay() {
									var invalidPos = getElementsInInvalidPositions();
									if (invalidPos.length > 0) {
										$A(invalidPos).each(function(el) { Element.scrollTo(el);  Effect.Pulsate(el); });
										showHabboHomeMessageBox("Whoops! You can\'t do that!", "Sorry, but you can\'t place your stickers, notes or widgets here. Close the window to continue editing your page.", "Close");
										return false;
									} else {
										showOverlay(null,"Saving");
										return true;
									}
								}

							</script>

						</div>
					</div>
				</div>
			</div>
			
	'; 	
}

?>



