<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


$languageManager = new languageManager();
foreach ($languageManager->get_loadedLanguages() as $language){
	$loadedLanguage = $languageManager->get_loadedLanguages();
	echo '<option value="'.$languageManager->get_languageInfo($language)['languageParams']['languageAcronomy'].'">'.utf8_encode($languageManager->get_languageInfo($language)['languageParams']['languageName']).'</option>';
}

?>