<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


foreach($this->newsArray as $key=>$article){
	if ($key < 4){ 
		if($key < 3){
			echo'
				<h3>
					<span class="articledate">['.$article->get_DateFormat(1,$article->get_Date()).']</span> 			
					<a href="'.$this->hotel->get_HotelUrl().'/news/article/'.$article->get_Id().'">'.$article->get_Title().'</a>
				</h3>
				<p>'.$article->get_Desc().'</p>
			';
		}else{
			if ($key == 3){ echo '<div class="hr">&nbsp;</div>'; }
			echo'
				<h3>
					<span class="articledate">['.$row->get_DateFormat(1,$row->get_Date()).']</span> 			
					<a href="'.$this->hotel->get_HotelUrl().'/news/article/'.$article->get_Id().'">'.$article->get_Title().'</a>
				</h3>
			';	
		}
	}else{
		break;
	}
}
?>