<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


if(count($this->promoArray)>0){
	echo '';
	echo '<script type="text/javascript">';
	echo 'var promoPages = [';	
	foreach($this->promoArray as $index=>$row){
		if($index < 6){ 
			echo '{ image: "<img src=\"'.$row->get_Image().'\" / alt=\"\"\>", links: [ ';
			if ($row->get_ButtonStatus(1)){
				echo '"<a href=\"'.$row->get_ButtonUrl(1).'\">'.$row->get_ButtonLabel(1).'</a>"';
				if ($row->get_ButtonStatus(2)){ echo ", \n"; };
			}
														
			if ($row->get_ButtonStatus(2)){
				echo '"<a href=\"'.$row->get_ButtonUrl(2).'\" target=\"client\" onclick=\"openOrFocusHabbo(this); return false;\"\>'.$row->get_ButtonLabel(2).'</a\>"';
			}
														
			echo '] , text:"'.$row->get_Text().'" }';
			if ( next($this->promoArray)){ echo "\n , ";}
		}else{
			break;
		}
	}
										echo "
											</script>
											<div id='promoheader'>
												<h2><span class='lang-promoheader'>Destaques</span></h2>
												<ul style='display: block;' id='promoheader-selectors'>
										";
	
	
	foreach($this->promoArray as $key=>$row){
		if($key < 6){
			if($key == 0){
				echo "<li><a href='#' onclick='showPromo(0); return false;' class='selected'>1</a></li>\n";
			}else{
				echo "<li><a href='#' onclick='showPromo(".$key."); return false;' class=''>".($key+1)."</a></li>\n";
			}
		}else{
			break;
		}
	}
											echo '
												</ul>
												<script type="text/javascript">
													$("promoheader-selectors").style.display = "block";
												</script>
											</div>';

	
	
}
?>