<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

if($this->hotel->get_HotelVersion() > 14){
	echo '
			<div class="v2box red darker">
				<div class="headline">
					<h3><span class="lang-index-tagsBox-header">Habbo Etiquetas</span></h3></div>
				<div class="border">
					<div></div>
				</div>
				<div class="body">
					<table width="100%" border="0">
						<tbody>
							<tr>
								<td>
									<p><span style="font-size: 12px; font-family: verdana,times,times new roman; color: black;"><img width="101" height="125" align="right" src="'.$this->hotel->get_HotelWeb().'/c_images/album2479/tags_boy.gif" alt=""></span><span class="lang-index-tagsBox-subheader">Use Habbo Tags to find new friends with similar interests! Start by adding some tags to your Habbo Home Page or check out some of these hot tags...</span>

										<div class="tag-list">
										
											<span class="tag-search-rowholder">

	';
	if(!true){
		
	}else{
		echo "<h5><span class='lang-index-tagsBox-notFound'>Desculpe, nennhuma etiqueta foi encontrada!</span></h5>";
	}
	echo'
									</div>

								</p>
								<p>
									<a href="'.$this->hotel->get_HotelURL().'/tag/search">
										<br/> Search more tags here! </a>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="clear"></div>
			</div>
			<div class="bottom">
				<div></div>
			</div>
		</div>	
	';
	
	
}
?>