<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

if($this->hotel->get_isHotelOnline()){
	echo '<td id="topbar-count">'.$this->hotel->get_HotelCount().' <span class="lang-topbar-count">Habbos no Hotel</span></td>';
}else{
	echo '<td id="topbar-count"><span class="lang-topbar-offline">Hotel Offline</span></td>';
}
echo "\n";
?>