<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

if($this->hotel->get_isHotelOnline()){
	echo '<div id="enter-hotel">
			<a href="'.$this->hotel->get_HotelUrl().'/client" id="enter-hotel-link" target="client" onclick="openOrFocusHabbo(this); return false;"></a>
		</div>
	';
}else{
	echo '<div id="hotel-closed"></div>';	
}
?>
