<?php
//////////////////////////////////////////////////////////////
// 						RetroCMS 							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos ( M.tiago )							//
//////////////////////////////////////////////////////////////
// Alpha Version 0.8.1 ( Citrine ) 							//
// Branch: Public (Unstable)								//
//////////////////////////////////////////////////////////////

//Include Header Content ()
include('./web/includes/site_content/_partdata/_headers/install.viewpart'); 

?>


			<div id="outer">
			<div id="outer-content">
			<div class="processbox">
				<div class="headline">
					<div class="headline-content">
						<div class="headline-wrapper">
							<h2>Install</h2>
						</div>
					</div>
				</div>
				<div class="content-top">
					<div class="content">
						<div class="content-column1">
					

						<div class="frank"><img src="<?php echo $this->hotel->get_HotelURL() ?>/habboweb/16/11/web-gallery/images/install/1.png" alt="" width="260" height="324"></div>
					</div>
				
						<div class="content-column2">
							<div id="process-errors">
								<div class="content-red">
									<div class="content-red-body" id="process-errors-content">
										<div class="clear"></div>
									</div>
								</div>
								<div class="content-red-bottom">
									<div class="content-red-bottom-body"></div>
								</div>
							</div>
							<div class="content-white-outer">
								<div class="content-white">
									<div class="content-white-body">
										<div class="content-white-content">                                                
											<form method="post" action="<?php echo $this->hotel->get_HotelURL() ?>/install/step/2" id="stepform">                                                    
												<p>                                                        
													<b>SET THE BASIC HOTEL INFORMATION</b>
													<br>
													Please write the basic information about your hotel:
													</p> 
												
												<p>                                                        
													<label for="required-hotelName" class="registration-text">Hotel Name</label>
													<br>                                                        
													<input type="text" name="required-hotelName" id="hotelname" maxlength="20" value="" class="registration-text required-hotelName">                                                    
												</p> 
												<p>                                                        
													<label for="required-hotelNick" class="registration-text">Hotel Nick</label>
													<br>                                                        
													<input type="text" name="required-hotelNick" id="hotelnick" maxlength="20" value="" class="registration-text required-hotelNick">                                                    
												</p> 
												<p>                                                        
													<label for="required-hotelNick" class="registration-text">Hotel Version</label>
													<br>     
													<div id="required-hotelValue">
															<select name="required-Version" id="required-hotelVer" class="dateselector">
																<option value="">--</option>
																<option value="14">v14</option>
																<option value="15">v15</option>
																<option value="16">v16</option>
																<option value="17">v17</option>
															</select>
															
															
													<script type="text/javascript" language="JavaScript">
														function GetVersion(){
															document.getElementById('required-hotelVersion').value = document.getElementById('required-Version').value;
														}
													</script>		
																	
													</div>
												</p> 
												<hr> 
												
												<p>                                                        
													<b>NOW INFORMS YOUR HOTEL URLS:</b>
													<br>
													Please write the basic information about your hotel , you cant change that for now:

													
												</p> 
												
												<p>                                                        
													<label for="required-hotelUrl" class="registration-text">Website Url</label>
													<br>                                                        
													<input type="text" name="required-hotelUrl" id="hotelurl" maxlength="100" value="" class="registration-text required-hotelUrl">                                                    
												</p>   
												
												<p>                                                        
													<label for="required-hotelWeb" class="registration-text">Image Patch</label>
													<br>                                                        
													<input type="text" name="required-hotelWeb" id="hotelweb" maxlength="100" value="" class="registration-text required-hotelWeb">                                                    
												</p>
												  
											
												<div id="pwRetypeStatus"></div>                                                    
												<div id="register-buttons">
				
												<div align="right" >
													<input type="hidden" name="required-hotelVersion" id="required-hotelVersion"/>

													<input type="submit" value="Continue" id="continuebtn" onmousedown="GetVersion()" class="process-button">
												</div>
												<div class="clear"></div>                                                    
												</div>                                                
											</form>                                            
										</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="content-white-bottom">
											<div class="content-white-bottom-body"></div>
										</div>
									</div>
								</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="content-bottom"><div class="content-bottom-content"></div></div>
				</div>

				<script type="text/javascript" language="JavaScript">
				function initUserDetailForm() {
					Object.extend(Validation, { addError : validatorAddError });
					Validation.addAllThese([
						['required-hotelName', 'Please choose your name', function(v) {
							return !Validation.get('IsEmpty').test(v);
						}],
						['required-hotelNick', 'Please choose your name', function(v) {
							return !Validation.get('IsEmpty').test(v);
						}],
						['required-hotelUrl', 'Please choose your name', function(v) {
							return !Validation.get('IsEmpty').test(v);
						}],
						['required-hotelWeb', 'Please choose your name', function(v) {
							return !Validation.get('IsEmpty').test(v);
						}]
					]);
					new Validation('stepform', {focusOnError:true, beforeSubmit:validatorBeforeSubmit, skipValidation:function(){ return backClicked; }});
					
				}
				initUserDetailForm();
				</script>


<?php
//Include Footer Content()
include('./web/includes/site_content/_partdata/_footers/process.viewpart'); 
?>