<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

				<div id="page-headline">
					<div id="page-headline-breadcrums">
					</div>
					<div id="page-headline-text"><span class='lang-groupsindex-headline'>Habbo Grupos</span></div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
				<tr>
					<td style="width: 8px;"></td>
					<td valign="top" style="width: 202px;" class="habboPage-col">
						<div class="v3box orange">
							<div class="v3box-top">
								<h3><span class='lang-groupsindex-tutorialTitle'>Seja membro de um Grupo</span></h3>
							</div>
							<div class="v3box-content">
								<div class="v3box-body">
									<span class='lang-groupsindex-tutorialDesc'>Seja membro de um Habbo Grupo. Isso é grátis.</span><br/><br/><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/unsorted/golden_star.gif" alt=""> <span class='lang-groupsindex-tutorialStep1'>Entre no</span> <a href="<?php echo $this->hotel->get_HotelUrl(); ?>/account/login"><span class='lang-groupsindex-tutorialStep1Link'>Hotel</span></a><br/><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/unsorted/golden_star.gif" alt=""> <span class='lang-groupsindex-tutorialStep2'>Procure no</span> <a href="<?php echo $this->hotel->get_HotelWeb(); ?>/groups/directory"><span class='lang-groupsindex-tutorialStep2Link'>Guia</span></a><br/><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/unsorted/golden_star.gif" alt=""> <span class='lang-groupsindex-tutorialStep3'>Clique num Grupo</span><br/><img src="<?php echo $this->hotel->get_HotelUrl(); ?>/c_images/unsorted/golden_star.gif" alt=""> <span class='lang-groupsindex-tutorialStep4'>Torne-se membro</span><br/>
									<div class="clear"></div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="v3box-bottom">
								<div></div>
							</div>
						</div>
						<div class="v3box orange">
							<div class="v3box-top">
								<h3><span class='lang-groupsindex-createTitle'>Cria teu Habbo Grupo</span></h3>
							</div>
							<div class="v3box-content">
								<div class="v3box-body">
									<span class='lang-groupsindex-createDesc'>Você pode criar teu Habbo Grupo por 10 Habbo Moedas.</span><br/><br/><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/unsorted/golden_star.gif" alt=""> <span class='lang-groupsindex-createStep1'> Entre no</span> <a href="<?php echo $this->hotel->get_HotelUrl(); ?>/login"><span class='lang-groupsindex-createStep1Link'>Hotel</span></a><br/>
									<div class="groups-toplist-sidebar"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/unsorted/golden_star.gif" alt=""> <span class='lang-groupsindex-createStep2'>Crie teu grupo</span><br/><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/unsorted/golden_star.gif" alt=""> <span class='lang-groupsindex-createStep3'>Faz um Emblema descolado</span><br/><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/unsorted/golden_star.gif" alt=""> <span class='lang-groupsindex-createStep4'>Convide teus amigos!</span><br/></div>
									<div class="clear"></div>
									<br/>
									<div id="group_purchase_1">
										<span id="group_purchase_1_group_purchase"></span>
										<script type="text/javascript">
											var groupPurchaseButton = Builder.node("a", {href:"#", className:"colorlink orange"}, [ Builder.node("span", "Crie um Grupo") ]);
											$("group_purchase_1_group_purchase").appendChild(groupPurchaseButton);
											
											Event.observe(groupPurchaseButton, "click", function(e) {
												Event.stop(e);
												var dialog = createDialog("group_purchase_form", "Crie um Grupo", 9001, 0, -1000, cancelGroupPurchase);
												appendDialogBody(dialog, "<p style=\"text-align:center\"><img src=\""+habboStaticFilePath+"/images/progress_habbos.gif\" alt=\"\" /></p><div style=\"clear\"></div>", true);
												moveDialogToCenter(dialog);
												showOverlay();
												new Ajax.Request("<?php echo $this->hotel->get_HotelURL(); ?>/groups/group_create_form",
													{ method: "post", parameters: "product="+encodeURIComponent("g0 group_product"), onComplete: function(req, json) {
														setDialogBody(dialog, req.responseText);			
													} }
												);
											}, false);
											
										</script>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="v3box-bottom">
								<div></div>
							</div>
						</div>
						<div class="v3box orange">
							<div class="v3box-top">
								<h3><span class='lang-groupsindex-publicTitle'>Grupos Públicos</span></h3>
							</div>
							<div class="v3box-content">
								<div class="v3box-body">
									<span style="text-decoration: underline;"><span style="font-weight: bold;"><a href="http://web.archive.org/web/20070704053351/http://www.habbo.pt/groups/455/id">Trocas e Negócios</a></span></span><span style="font-weight: bold; text-decoration: underline;">&nbsp;</span><br/>Se tens Mobis para trocar é neste Grupo que deves entrar.<br/><br/><span style="font-weight: bold; text-decoration: underline;"><a href="http://web.archive.org/web/20070704053351/http://www.habbo.pt/groups/453/id">Classificados</a></span><br style="font-weight: bold;"/>Torne-se membro para encontrar uma pessoa que tenha os mesmos interesses que você.<br/><br/><span style="font-weight: bold; text-decoration: underline;"><a href="http://web.archive.org/web/20070704053351/http://www.habbo.pt/groups/451/id">Eventos</a></span><br style="font-weight: bold;"/>Não fique entediado. É deste Grupo que saem as melhores diversões. Seja membro.<br/>
									<div class="clear"></div>
								</div>
							</div>
							<div class="v3box-bottom">
								<div></div>
							</div>
						</div>
					</td>
					<td valign="top" style="width: 539px;" class="habboPage-col rightmost">
						<div class="v3box blue">
							<div class="v3box-top">
								<h3><span class='lang-groupsindex-aboutTitle'>Habbo Grupos: é o que há</span></h3>
							</div>
							<div class="v3box-content">
								<div class="v3box-body">
									<p align="center"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2137/habbogroups.gif" alt=""></p>
									<p><span class='lang-groupsindex-aboutDesc'>Grupo, coletivo, gangue, horda (êpa!). Antes bem acompanhado do que só. Seja membro de um Grupo, crie um fã clube, junte amigos que gostam de música, ou que colecionem munnys como você. Habbo Grupos é o que há.</span></p>
									<p><span class='lang-groupsindex-aboutSubheader'>Tornar-se membro é grátis e criar teu próprio Habbo Grupo custa 10 Habbo Moedas.</span> <br/></p>
									<p><span style="font-weight: bold;" class='lang-groupsindex-aboutGuide'>Veja mais Grupos no</span> <a style="font-weight: bold;" href="<?php echo $this->hotel->get_HotelURL(); ?>/groups/directory"><span class='lang-groupsindex-aboutLink'>Guia</span></a><span style="font-weight: bold;">.</span><br/></p>
									<p>
									<div id="group_purchase_2">
										<span id="group_purchase_2_group_purchase"></span>
										<script type="text/javascript">
											var groupPurchaseButton = Builder.node("a", {href:"#", className:"colorlink orange"}, [ Builder.node("span", "Crie um Grupo") ]);
											$("group_purchase_2_group_purchase").appendChild(groupPurchaseButton);
											
											Event.observe(groupPurchaseButton, "click", function(e) {
												Event.stop(e);
												var dialog = createDialog("group_purchase_form", "Crie um Grupo", 9001, 0, -1000, cancelGroupPurchase);
												appendDialogBody(dialog, "<p style=\"text-align:center\"><img src=\""+habboStaticFilePath+"/images/progress_habbos.gif\" alt=\"\" /></p><div style=\"clear\"></div>", true);
												moveDialogToCenter(dialog);
												showOverlay();
												new Ajax.Request("<?php echo $this->hotel->get_HotelURL(); ?>/groups/group_create_form",
													{ method: "post", parameters: "product="+encodeURIComponent("g0 group_product"), onComplete: function(req, json) {
														setDialogBody(dialog, req.responseText);			
													} }
												);
											}, false);
											
										</script>
										<noscript>
											<form action=<?php echo $this->hotel->get_hotelUrl(); ?>#group_purchase_2" method="post">
												<input type="hidden" name="webwork.token.name" value="webwork.token"/>
												<input type="hidden" name="webwork.token" value="HOBQI3295PRZOETXYOIZT7YHV3YQYZ2B"/>
												<input type="hidden" name="group_purchase_2_task" value="purchase"/>
												<input type="hidden" name="group_purchase_2_product" value="g0 group_product"/>
												<input type="hidden" name="__app_key" value=""/>
												<input type="submit" value="Comprar" class="process-button"/>
											</form>
										</noscript>
									</div>
									<group_code>&nbsp;</group_code>
									</p>
									<div class="clear"></div>
								</div>
							</div>
							<div class="v3box-bottom">
								<div></div>
							</div>
						</div>
						<div class="v3box orange">
							<div class="v3box-top">
								<h3>Mais Ativos</h3>
							</div>
							<div class="v3box-content">
								<div class="v3box-body">
									<ul class="groups-toplist toplist">
										<!-- TODO -->
										<h4> Sorry , Nothing to show... </h4>
									</ul>
									<div class="clear"></div>
								</div>
							</div>
							<div class="v3box-bottom">
								<div></div>
							</div>
						</div>
					</td>
							
						 </td>
						 <td rowspan="2" style="width: 4px;"></td>
						 <td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
							   <div class="cooperation">
								  <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									 <tbody>
										<tr>
										   <td>
										   <!--Advertisement Box if as enabled-->
										   <?php include('./web/includes/modules/advertisement_box.viewpart'); ?>										   
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/modules/advertisement_right.viewpart'); ?>
							</div>
						 </td>
					  </tr>
				   </tbody>
				</table>
				<br style="clear: both;"/>

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>