<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title><?php echo $this->hotel->get_HotelName(); ?> ~ <?php echo $this->get_ViewTitle(); ?></title>
		<!-- IMPORT LAYOUT CONTENT(CSS/JS) -->
		<?php require_once('./web/includes/visualSource.import'); ?>
		
		<!-- LANGUAGUEMANAGER IMPORT INCLUDE(JS) -->
		<?php include('./web/includes/extensions/languageManager/visualSource.import'); ?>
		
		<script language='JavaScript' type='text/javascript'>
			window.onload = function(){ 
				advertisementLoad(); 
				<!-- Load Habbo Language -->
				<?php echo $this->habbo->get_isHabboLoggedIn() ?  'setCurrentLanguage("'.$this->habbo->get_habboLanguage().'")' : null;?>
				
				loadCurrentLanguage(); 			
			}
		</script>
		
	</head>
	<body id="<?php echo $this->get_viewBody(); ?>" >
        <div id="overlay"></div>
        <h1 id="main-header"><?php echo $this->hotel->get_HotelNick();?></h1>
        <div id="wrapper">
			<!-- ADVERTISEMENT INCLUDE -->
			<?php include('./web/includes/modules/advertisement_top.viewpart'); ?>
			<div id="top_wrap">
				<div id="top">
					<div id="topdim"></div>
					<div id="top-elements">
						<table id="topbar">
								<tr>
									<!-- TOPBAR INCLUDE ( User Status ) -->
									<?php include('./web/includes/modules/topbar_left.viewpart'); ?>
									<td id="topbar-menu" align="center">
										<ul>
											<li id="myhabbo" class="selected" onmouseover="switchTab('myhabbo')">
												<div><a href="<?php echo $this->hotel->get_HotelURL();?>/tab/myhabbo" class="topbar-menu-link" onclick="return false;"><span class="lang-topbar-myhabbo">Meu Habbo</span></a></div>
											</li>
											<li id="mycredits" onmouseover="if (switchTab('mycredits') && document.habboLoggedIn) updateCredits()" onmouseout="fadeTab('myhabbo')">
												<div><a href="<?php echo $this->hotel->get_HotelURL();?>/tab/credits" class="topbar-menu-link" onclick="return false;"><span class="lang-topbar-mycredits">Minhas Moedas</span></a></div>
											</li>
											<li id="habboclub" onmouseover="if (switchTab('habboclub') && document.habboLoggedIn) updateHabboClub()" onmouseout="fadeTab('myhabbo')">
												<div><a href="<?php echo $this->hotel->get_HotelURL();?>/tab/habboclub" class="topbar-menu-link" onclick="return false;"><span class="lang-topbar-habboclub">Habbo Club</span></a></div>
											</li>
										</ul>
									</td>
									<!-- TOPBAR INCLUDE ( User Status ) -->
									<?php include('./web/includes/modules/topbar_right.viewpart'); ?>
								</tr>
							</table>
						<div id="viewlogo"><a href="<?php echo $this->hotel->get_HotelURL();?>"></a></div>
						<!-- TOPMENU INCLUDE ( Enter Hotel ) -->
						<?php include('./web/includes/modules/topmenu_enterhotel.viewpart'); ?>
						
						<div id="tabmenu" onmouseover="lockCurrentTab();" onmouseout="fadeTab('myhabbo')">
							<div id="tabmenu-content">
								<div id="myhabbo-content" class="tabmenu-inner selected">
									
									<!-- TOPMENU INCLUDE (MYHABBO) -->
									<?php include('./web/includes/modules/topmenu_myhabbo.viewpart'); ?>
					
								</div>
										
								<div id="mycredits-content" class="tabmenu-inner">
									<div id="credits-status">
										<!-- TOPMENU INCLUDE (MYCREDITS) -->
										<?php include('./web/includes/modules/topmenu_mycredits.viewpart'); ?>
									</div>
								</div>
								<div id="habboclub-content" class="tabmenu-inner">
									<div id="habboclub-status">
									<!-- TOPMENU INCLUDE (HABBOCLUB) -->
									<?php include('./web/includes/modules/topmenu_habboclub.viewpart'); ?>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div id="tabmenu-bottom"></div>
						</div>
						<script type="text/javascript">
							$("tabmenu").style.left = (Position.cumulativeOffset($("myhabbo"))[0] - Position.cumulativeOffset($("top"))[0]) + "px";
						</script>
					</div>
					<div id="mainmenu">
						<ul>
							<li id="leftspacer">&nbsp;</li>
							<li <?php if(get_class($this) == 'Index') echo 'id="active"'; ?> >
								<span class="left"></span>
								<a href="<?php echo $this->hotel->get_HotelURL(); ?>/"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/navi_icons/tab_icon_01_home.gif" alt=""/> <span class="lang-navbar-home">Home</span></a>
								<span class="right"></span>
							</li>
							<li id="disabled">
								<span class="left"></span>
								<a href="<?php echo $this->hotel->get_HotelUrl(); ?>/#"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/navi_icons/tab_icon_03_community.gif" alt=""/> <span class="lang-navbar-community">Comunidade</span></a>
								<span class="right"></span>
							</li>
							<li id="disabled">
								<span class="left"></span>
								<a href="<?php echo $this->hotel->get_HotelUrl(); ?>/#"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/navi_icons/tab_icon_04_games.gif" alt=""/> <span class="lang-navbar-games">Jogos</span></a>
								<span class="right"></span>
								</li>
							<li <?php if(get_class($this) == 'Credits') echo 'id="active"'; ?> >
								<span class="left"></span>
								<a href="<?php echo $this->hotel->get_HotelUrl(); ?>/credits"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/navi_icons/tab_icon_10_coins.gif" style="margin-left: 4px" alt=""/> <span class="lang-navbar-credits">Compre Moedas</span></a>
								<span class="right"></span>
							</li>
							<li <?php if(get_class($this) == 'Club') echo 'id="active"'; ?> >
								<span class="left"></span>
								<a href="<?php echo $this->hotel->get_HotelUrl(); ?>/club"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/navi_icons/tab_icon_09_hc.gif" style="margin-left: 4px"  alt="";/> <span class="lang-navbar-habboclub">Habbo Club</span></a>
								<span class="right"></span>
							</li>
							<li <?php if(get_class($this) == 'Groups') echo 'id="active"'; ?> >
								<span class="left"></span>
								<a href="<?php echo $this->hotel->get_HotelUrl(); ?>/groups"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/navi_icons/tab_icon_05_fun.gif" alt=""/> <span class="lang-navbar-groups">Grupos</span></a>
								<span class="right"></span>
							</li>
							<li id="disabled" class="last">
								<span class="left"></span>
								<a href="<?php echo $this->hotel->get_HotelURL(); ?>/#"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/navi_icons/tab_icon_08_help.gif" alt=""/> <span class="lang-navbar-help">Ajuda</span></a>
								<span class="right"></span>
							</li>
						</ul>		
					</div>
					<div id="submenu">
						<div class="subnav">
						
							<?php
								//Habbo Club Sub-Header
								if(get_class($this) == 'Club'){
									switch(__VIEW__){
										case 'default':
											echo '
											Habbo Club | <a href="'.$this->hotel->get_HotelUrl().'/club/join"><span class="lang-hcjoin-headline">Associe-se ou renove seu HC</span></a> | <a href="'.$this->hotel->get_HotelWeb().'/club/shop"> <span class="lang-hcshop-headline">Loja HC</span> </a> 
											';
											break;
										case 'join':
											echo '
											<a href="'.$this->hotel->get_HotelUrl().'/club/">Habbo Club</a>| <span class="lang-hcjoin-headline">Associe-se ou renove seu HC</span> | <a href="'.$this->hotel->get_HotelWeb().'/club/shop"> <span class="lang-hcshop-headline">Loja HC</span> </a> 
											';
											break;
										case 'shop':
											echo '
											<a href="'.$this->hotel->get_HotelUrl().'/club/"> Habbo Club </a>| <a href="'.$this->hotel->get_HotelWeb().'/club/join"><span class="lang-hcjoin-headline">Associe-se ou renove seu HC</span></a>  | <span class="lang-hcshop-headline">Loja HC</span> 
											';
											break;
										default:
											break;
									}
								}
								
								//Credits Sub-Header
								if(get_class($this) == 'Credits'){
									switch(__VIEW__){
										case 'default':
											echo '
											<span class="lang-creditsMain-headline">Porta Moedas</span> | 
											';
											break;
									}
								}
							?>

							<div style="float: right; margin-top: 0px; margin-right: 20px; height: 14px;">
								<a href="#languageSelector" onclick="showLanguageDialog()" style="margin-left: 5px; height: 14px;" rel="tooltip-English"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/languages/header/icon_default.png" id="languageIcon" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div id="main-content">