<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

				<div id="page-headline">
					<div id="page-headline-breadcrums"></div>
					<div id="page-headline-text">Page could not be shown</div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
					<tr>
						<td style="width: 8px;"></td>
						<td valign="top" style="width: 202px;" class="habboPage-col">
							<div class="v3box orange">
								<div class="v3box-top">
									<h3>Did you know?</h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										That you can make your Habbo Home private through in your Habbo Profile?<br/><br/>Well, now you do!<br/>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
						</td>
						<td valign="top" style="width: 539px;" class="habboPage-col rightmost">
							<div class="v3box orange">
								<div class="v3box-top">
									<h3>Sorry!</h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<span style="font-weight: bold;"><img vspace="0" hspace="0" border="0" align="right" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1358/frank_stop_001.gif" alt=""><?php echo $this->homeObject->get_habboObject()->get_habboName(); ?>
										</span> marked this page as private.<br/><br/>Sorry!<br/><br/><a href="<?php echo $this->hotel->get_HotelUrl(); ?>/hotel/" target="_self">New to Habbo?</a><br/><br/><a href="<?php echo $this->hotel->get_HotelUrl(); ?>/home" target="_self">Habbo Home main page</a><br/><br/><br/>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
						</td>	
						<td rowspan="2" style="width: 4px;"></td>
						<td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
								<div class="cooperation">
									<table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
										<tbody>
										<tr>
										   <td>
										   <!--Advertisement Box if as enabled-->
										   <?php include('./web/includes/modules/advertisement_box.viewpart'); ?>										   
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/modules/advertisement_right.viewpart'); ?>
							</div>
						 </td>
					  </tr>
				   </tbody>
				</table>
				<br style="clear: both;"/>					

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>