<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Header Content
require_once('./web/includes/headers/default.viewpart');
?>
				

				<div id="page-headline">
					<div id="page-headline-breadcrums"></div>
					<div id="page-headline-text"><x-lang id="home-headline-error">Página não pode ser mostrada</x-lang></div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
					<tr>
						<td style="width: 8px;"></td>
						<td valign="top" style="width: 202px;" class="habboPage-col">
							<div class="v3box orange">
								<div class="v3box-top">
									<h3><x-lang id="home-header-infoBanned">Informações</x-lang></h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<x-lang id="home-content-infoBanned">Se você é dono desta página, e acredita que foi banido injustamente, explique seu caso para o nosso Suporte através da <a target="_self" href="<?php echo $this->hotel->get_HotelUrl(); ?>/iot/go?lang=pt_BR&amp;country=br">Ferramenta de Ajuda Habbo</a>.<br><br><a href="<?php echo $this->hotel->get_HotelUrl(); ?>" target="_self">Voltar para Home</a></x-lang><br>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
						</td>
						<td valign="top" style="width: 539px;" class="habboPage-col rightmost">
							<div class="v3box orange">
								<div class="v3box-top">
									<h3><x-lang id="home-header-error">Desculpe</x-lang></h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
									

										<img vspace="0" hspace="10" border="0" align="right" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1358/frank_stop_001.gif" alt=""><x-lang id="home-content-errorBanned" constant="<?php echo $this->homeUser->get_habboName(); ?>">A página não está mais disponível pois <span style="font-weight: bold;"><?php echo $this->homeUser->get_habboName(); ?></span> foi banido.</x-lang><br> 
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
						</td>	
						<td rowspan="2" style="width: 4px;"></td>
						<td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
								<div class="cooperation">
									<table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
										<tbody>
										<tr>
										   <td>
										   <!--Advertisement Box if as enabled-->
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							</div>
						 </td>
					  </tr>
				   </tbody>
				</table>
				<br style="clear: both;"/>				
<?php
//Include Footer Content
require_once('./web/includes/footers/default.viewpart');
?>