<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

				<div id="mypage-wrapper">
					<div id="mypage-left-panel">
						<div id="mypage-top-nav"></div>
						<div id="header-bar-outer">
							<div id="header-bar" class="box dark-blue">
								<div class="box-header">
									<div></div>
								</div>
								<div class="box-body">
									<div class="box-content">
										<!-- Include Home Box-Content -->
										<?php include('./web/includes/modules/home_boxcontent.viewpart'); ?>
									</div>
								</div>
							</div>
						</div>
						<div id="mypage-top-spacer"></div>
							<!-- Include Home Box-Content -->
							<?php include('./web/includes/modules/home_editcontent.viewpart'); ?>
							
						<div id="mypage-bg" class="<?php echo $this->homeObject->get_background()?>">
							<div id="mypage-ad">
								<!--Advertisement Right if habbo doesnt have HC -->
								<?php if(!$habboObject->get_HabboClub(1)){ include('./web/includes/modules/advertisement_right.viewpart'); } ?>
							</div>
							<div id="playground">
								<!-- Include the Home Draw Module  -->
								<?php include('./web/includes/modules/home_draw.viewpart'); ?>
							</div>
						</div>
					</div>
				</div>				
				<script type="text/javascript">
					Event.observe(window, "load", observeAnim);
					document.observe("dom:loaded", function() {
						initDraggableDialogs();
					});
				</script>

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>