<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Header Content
require_once('./web/includes/headers/default.viewpart');
?>
				

				<div id="page-headline">
					<div id="page-headline-breadcrums"></div>
					<div id="page-headline-text"><x-lang id="home-headline-error">Página não pode ser mostrada</x-lang></div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
					<tr>
						<td style="width: 8px;"></td>
						<td valign="top" style="width: 202px;" class="habboPage-col">
							<div class="v3box orange">
								<div class="v3box-top">
									<h3><x-lang id="home-header-infoHidden">Você sabia?</x-lang></h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<x-lang id="home-content-infoHidden">Que você pode tornar sua Habbo Home privada editando seu Perfil ?<br/><br/>Bem, agora você já sabe!<br/></x-lang>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
						</td>
						<td valign="top" style="width: 539px;" class="habboPage-col rightmost">
							<div class="v3box orange">
								<div class="v3box-top">
									<h3><x-lang id="home-header-error">Desculpe</x-lang></h3>
								</div>
								<div class="v3box-content">
									<div class="v3box-body">
										<img vspace="0" hspace="0" border="0" align="right" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album1358/frank_stop_001.gif" alt=""><x-lang id="home-content-errorHidden" constant="<?php echo $this->homeUser->get_habboName(); ?>"><span style="font-weight: bold;"><?php echo $this->homeUser->get_habboName(); ?></span> marked this page as private.<br/><br/>Sorry!<br/><br/></x-lang><a href="<?php echo $this->hotel->get_HotelUrl(); ?>/hotel/" target="_self"><x-lang id="home-content-errorHidden-hotelUrl">New to Habbo?</x-lang></a><br/><br/><a href="<?php echo $this->hotel->get_HotelUrl(); ?>/home" target="_self"><x-lang id="home-content-errorHidden-homeUrl">Habbo Home main page</x-lang></a><br/><br/><br/>
										<div class="clear"></div>
									</div>
								</div>
								<div class="v3box-bottom">
									<div></div>
								</div>
							</div>
						</td>	
						<td rowspan="2" style="width: 4px;"></td>
						<td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
								<div class="cooperation">
									<table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
										<tbody>
										<tr>
										   <td>
										   <!--Advertisement Box if as enabled-->
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							</div>
						 </td>
					  </tr>
				   </tbody>
				</table>
				<br style="clear: both;"/>				
<?php
//Include Footer Content
require_once('./web/includes/footers/default.viewpart');
?>