<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////
?>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title><?php echo $this->hotel->get_HotelNick() ?> - <?php echo $this->pageTitle ?></title>
		<style type="text/css">
			<!--
				body {
				background-color: #6ba3c7;
				}
				.style1 {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				color: #FFFFFF;
				font-size: 10px;
				}
				.style2 {
				font-size: 12px;
				font-weight: bold;
				}
				.style3 {
				font-size: 9px;
				font-weight: bold;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				color: #47839D;
				}
				-->
		</style>
	</head>
	<body>
		<table width="10" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
			<tbody>
				<tr>
					<td>
						<table width="10" border="0" align="center" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td colspan="3"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance_01.gif" alt="Habbo" width="768" height="91"></td>
								</tr>
								<tr>
									<td width="9" valign="top" background="maintenance/images/maintenance1_07.gif" bgcolor="#47839D"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance1_07.gif" width="9" height="320"></td>
									<td width="732" valign="top" bgcolor="#47839D">
										<table width="100%" border="0" cellspacing="0" cellpadding="10">
											<tbody>
												<tr>
													<td height="314" valign="middle">
														<p class="style1"><span class="style2">SORRY!!! MAINTENANCE BREAK!</span><br>
															In order to ensure an uninterrupted service environment, Habbo is carrying out maintenance operations on its online services, including some changes, updates and service functions! We aim to minimize any disturbances resulting from the maintenance. Please check back here soon!
														</p>
														<p class="style1">We look forward to your next check-in at Habbo! </p>
														<p class="style1">&nbsp;</p>
														<p class="style1"> <span class="style2">WHAT IS HABBO?</span><br>
															Habbo is a FREE virtual community for teens where you can hang out with your current friends, meet new people, and create and design your very own personal room. You can also take part in many activities such as meeting and hanging out with famous bands and celebs, or even creating and running your own events! There are a bunch of games to play and even more contests!
														</p>
													</td>
													<td valign="middle"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance.gif" alt="Habbo Maintenance" width="256" height="224"></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td width="9" valign="top" background="maintenance/images/maintenance1_09.gif" bgcolor="#47839D"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance1_09.gif" width="9" height="320"></td>
								</tr>
								<tr>
									<td background="maintenance/images/maintenance1_07.gif"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance1_07.gif" width="9" height="60"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance_03.gif" width="20" height="14"></td>
													<td><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance_04.gif" width="709" height="14"></td>
													<td><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance_05.gif" width="21" height="14"></td>
												</tr>
												<tr>
													<td background="maintenance/images/maintenance_06.gif"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance_06.gif" width="20" height="31"></td>
													<td bgcolor="#0A4362">
														<div align="center">
															<table width="100%" border="0" cellspacing="0" cellpadding="2">
																<tbody>
																	<tr>
																		<td valign="middle">
																			<div align="center"><span class="style3">&copy; 2009-2018 RetroCMS ~ The Oldschool era is Back!!! <br> Powered by m.tiago from Ragezone</span></div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
													<td background="maintenance/images/maintenance_08.gif"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance_08.gif" width="21" height="31"></td>
												</tr>
												<tr>
													<td><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance_09.gif" width="20" height="14"></td>
													<td><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance_10.gif" width="709" height="14"></td>
													<td><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance_11.gif" width="21" height="14"></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td background="maintenance/images/maintenance1_09.gif"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance1_09.gif" width="9" height="60"></td>
								</tr>
								<tr>
									<td height="14"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance1_12.gif" width="9" height="14"></td>
									<td valign="top" background="maintenance/images/maintenance1_13.gif"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance1_13.gif" width="750" height="14"></td>
									<td><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album2248/maintenance1_14.gif" width="9" height="14"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>