<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

?>
			</div>
			<div id="outer">
				<div id="outer-content">
					<div id="footer">
						<div id="footer-top">
							<div id="footer-content">
								<p class="footer-legal">&copy; 2009-2020 RetroCMS ~ The Oldschool era is Back!!! <br> Powered by m.tiago from Ragezone</p>
							</div>
						</div>
						<div id="footer-bottom">
							<div id="footer-bottom-content"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="outer-bottom">
				<div id="outer-bottom-content"></div>
			</div>
		</div>
	</body>
</html>