<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

				<div id="page-headline">
					<div id="page-headline-breadcrums"></div>
					<div id="page-headline-text">Habbo Moedas</div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-section-2col">
				   <tr>
					  <td colspan="5" style="height: 4px;"></td>
				   </tr>
				   <tr>
					  <td rowspan="2" style="width: 8px;"></td>
					  <td valign="top" style="width: 740px;">
						 <table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
							   <td colspan="2" style="padding-bottom: 3px;"></td>
							</tr>
							<tr>
							   <td align="left" valign="top" style="width: 430px; height: 400px;" class="habboPage-col">
								  <div class="v3box blue">
									 <div class="v3box blue">
										<div class="v3box-top">
										   <h3>O que é Habbo Moeda?</h3>
										</div>
										<div class="v3box-content">
										   <div class="v3box-body">
											  <img width="110" height="103" border="0" align="right" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/payment/coins_big.gif" id="galleryImage" alt=""> Habbo Moeda é o dinheiro do hotel, utilizado para pagar Tíquetes de Jogos, <a target="_self" href="http://web.archive.org/web/20070830035342/http://www.habbo.com.br/hotel/furniture/index.html">Mobis</a> para seu Quarto, <a target="_self" href="http://web.archive.org/web/20070830035342/http://www.habbo.com.br/club/index.html">Habbo Club</a> e presentes para seus amigos.<br/><br/>A única maneira de adquirir Habbo Moedas é comprando-as.<br/><br/>Os Métodos de Pagamento são diferentes para quem está no Brasil e Portugal, dá uma olhada aqui ao lado, para que você saiba as opções.<br/><br/>
											  <div class="clear"></div>
										   </div>
										</div>
										<div class="v3box-bottom">
										   <div></div>
										</div>
									 </div>
									 <div class="v3box-top">
										<h3>Como ativar os Códigos</h3>
									 </div>
									 <div class="v3box-content">
										<div class="v3box-body">
										   <img align="right" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/content/purse_big.gif" alt=""> Ao comprar Habbo Moedas através de alguns Métodos de Pagamento, você não receberá as Moedas imediatamente, mas sim um <span style="font-weight: bold;">Código</span>, que efetivamente lhe dará as Moedas. Para obter as Moedas com o Código:<br/><br/><span style="font-weight: bold;">1. </span>Entre no jogo com o seu personagem Habbo.<br/><span style="font-weight: bold;">2. </span>Clique no seu Porta-Moeda (você verá um desenho embaixo, é super fácil de achar.<br/><span style="font-weight: bold;">3. </span>Clique em Códigos. Vai aparecer uma nova tela com um campo vazio e um botão escrito &quot;Código OK&quot;.<br/><span style="font-weight: bold;">4. </span>No campo vazio digite o Código que você recebeu e após isso clique no botão &quot;Código OK&quot;.<br/><br/>Assim, você obterá suas Moedas. Até que você digite o Código em seu Porta-Moeda, melhor guardá-lo bem e em local seguro. Não dê seu Código para ninguém, certo?<br/><br/><span style="font-weight: bold;">Lembre-se:</span> não adianta nada receber o Código e não digitá-lo no Porta-Moeda. Você só receberá as Moedas após seguir os passos acima.<br/><br/>
										   <div class="clear"></div>
										</div>
									 </div>
									 <div class="v3box-bottom">
										<div></div>
									 </div>
								  </div>
								  <div class="v3box blue">
									 <div class="v3box-top">
										<h3>Olha só!</h3>
									 </div>
									 <div class="v3box-content">
										<div class="v3box-body">
										   <span style="font-weight: bold;"></span><img hspace="0" border="0" align="left" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album923/news_icon_05.gif" alt="">Você deve pedir <span style="font-weight: bold;">autorização</span> para seus pais, tutor, ou à pessoa que paga suas contas, antes de comprar Habbo Moedas.<br/><br/>Se você adquirir alguma Moeda sem consentimento ou permissão de seus pais ou responsáveis, você será banido permanentemente do Hotel e sua compra será negada.<br/>
										   <div class="clear"></div>
										</div>
									 </div>
									 <div class="v3box-bottom">
										<div></div>
									 </div>
								  </div>
							   </td>
							   <td align="left" valign="top" style="width: 310px; height: 400px;" class="habboPage-col rightmost">
								  <div class="nobox">
									 <div class="nobox-content">
										<div class="v2box brown darkest">
										   <div class="headline">
											  <h3>Porta-Moedas</h3>
										   </div>
										   <div class="border">
											  <div></div>
										   </div>
										   <div class="body">
										      <p>Você pode usar as Moedas para comprar Mobis, tíquetes para jogos e conteúdo para Habbo Home. <a href="<?php echo $this->hotel->get_HotelURL(); ?>/credits">Saiba mais</a></p>
											  <!-- Include Habbo Purse Content -->
											  <?php include('./web/includes/modules/credits_purse.viewpart'); ?>
											  <div class="clear"></div>
										   </div>
										   <div class="bottom">
											  <div></div>
										   </div>
										</div>
									 </div>
								  </div>
								  <div class="v3box yellow">
									 <div class="v3box-top">
										<h3>Problemas?</h3>
									 </div>
									 <div class="v3box-content">
										<div class="v3box-body">
										   Qualquer problema que você tiver na compra de Habbo Moedas, por favor, entre em contato através da <a target="new" href="<?php echo $this->hotel->get_HotelURL(); ?>/iot/go?lang=pt_BR&amp;country=br"><b>Ferramenta de Ajuda Habbo</b></a>.<br/><br/>Selecione a opção correta no menu para que sua mensagem chegue até nós.<br/>
										   <div class="clear"></div>
										</div>
									 </div>
									 <div class="v3box-bottom">
										<div></div>
									 </div>
								  </div>
								  <?php include('./web/includes/modules/advertisement_middle.viewpart'); ?>
							   </td>
							</tr>
						 </table>
					  </td>
					  <td rowspan="2" style="width: 4px;"></td>
					  <td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
						 <div id="ad_sidebar">
						 <div class="cooperation">
							<table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
							   <tr>
								  <td>
									 <!--Advertisement Box if as enabled-->
									 <?php include('./web/includes/modules/advertisement_box.viewpart'); ?>		
							   </tr>
							   </td>
							</table>
						 </div>
						 <!--Advertisement Right if as enabled-->
						<?php include('./web/includes/modules/advertisement_right.viewpart'); ?>
				</table>

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>