<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

				<div id="page-headline">
					<div id="page-headline-breadcrums"></div>
					<div id="page-headline-text"><span class='lang-creditsMain-creditsTitle'>Habbo Moedas</span></div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-section-2col">
				   <tr>
					  <td colspan="5" style="height: 4px;"></td>
				   </tr>
				   <tr>
					  <td rowspan="2" style="width: 8px;"></td>
					  <td valign="top" style="width: 740px;">
						 <table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
							   <td colspan="2" style="padding-bottom: 3px;"></td>
							</tr>
							<tr>
							   <td align="left" valign="top" style="width: 430px; height: 400px;" class="habboPage-col">
									 <div class="v3box blue">
										<div class="v3box-top">
										   <h3><span class='lang-creditsMain-aboutTitle'>O que é Habbo Moeda?</span></h3>
										</div>
										<div class="v3box-content">
										   <div class="v3box-body">
											  <img width="110" height="103" border="0" align="right" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/payment/coins_big.gif" id="galleryImage" alt=""><span class='lang-creditsMain-aboutDescBefore'> Habbo Moeda é o dinheiro do hotel, utilizado para pagar Tíquetes de Jogos, Mobis para seu Quarto,</span> <a target="_self" href="<?php echo $this->hotel->get_HotelUrl(); ?>/club"><span class='lang-creditsMain-aboutDescUrl'>Habbo Club</span></a> <span class='lang-creditsMain-aboutDescAfter'>(Nosso Clube Exclusivo), presentes para seus amigos ou participar de jogos como Wobble Squabble e Battle Ball Rebound.</span><br/><br/><b><span class='lang-creditsMain-aboutSubheader'>Para saber mais sobre as Habbo Moedas e formas de adiquiri-las , continue lendo abaixo.</span></b> <br/><br/>
											  
											  
											
											  <div class="clear"></div>
										   </div>
										</div>
										<div class="v3box-bottom">
										   <div></div>
										</div>
									 </div>
									 <div class="v3box blue">
										 <div class="v3box-top">
											<h3><span class='lang-creditsMain-redeemTitle'>Como ativar os Códigos</span></h3>
										 </div>
										 <div class="v3box-content">
											<div class="v3box-body">
											   <img align="right" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/content/purse_big.gif" alt=""><span class='lang-creditsMain-redeemDesc'>Caso você tenha um Código de Moedas e necessário gerar o mesmo para conseguir as respectivas moedas. Para obter as Moedas com o Código:</span><br/><br/><span style="font-weight: bold;">1. </span><span class='lang-creditsMain-redeemStep1'>Entre no jogo com o seu personagem Habbo.</span><br/><span style="font-weight: bold;">2. </span><span class='lang-creditsMain-redeemStep2'>Clique no seu Porta-Moeda (você verá um desenho embaixo, é super fácil de achar.</span><br/><span style="font-weight: bold;">3. </span><span class='lang-creditsMain-redeemStep3'>Clique em Códigos. Vai aparecer uma nova tela com um campo vazio e um botão escrito &quot;Código OK&quot;.</span><br/><span style="font-weight: bold;">4. </span><span class='lang-creditsMain-redeemStep4'>No campo vazio digite o Código que você recebeu e após isso clique no botão &quot;Código OK&quot;.</span><br/><br/><span class='lang-creditsMain-redeemSubheader'>Assim, você obterá suas Moedas. Até que você digite o Código em seu Porta-Moeda, melhor guardá-lo bem e em local seguro. Não dê seu Código para ninguém, certo?</span><br/><br/><span style="font-weight: bold;" class='lang-creditsMain-redeemReminderTitle'>Lembre-se:</span> <span class='lang-creditsMain-redeemReminderDesc'>não adianta nada receber o Código e não digitá-lo no Porta-Moeda. Você só receberá as Moedas após seguir os passos acima.</span><br/><br/>
											   <div class="clear"></div>
											</div>
										 </div>
										 <div class="v3box-bottom">
											<div></div>
										 </div>
								  </div>
								  <div class="v3box blue">
									 <div class="v3box-top">
										<h3><span class='lang-creditsMain-waysTitle'>Olha só!</span></h3>
									 </div>
									 <div class="v3box-content">
										<div class="v3box-body">
										   <span style="font-weight: bold;"></span><img hspace="5" border="0" align="left" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/album923/news_icon_05.gif" alt=""><span class='lang-creditsMain-waysDesc'>Estas moedas podem ser adiquiridas de forma gratuita , atualmente existem duas maneiras de conseguir habbo moedas. Leia abaixo é fique informado: </span><br/>
										   	<br>
											
											  <ul>
											  
													<li>
														<span style="font-weight: bold; " class='lang-creditsMain-waysTitle1'>Tempo de Acesso Online</span>
														<br>
														<img vspace="0"  border="0" align="right" alt="Online" id="galleryImage" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/payment/get_credits_online.gif"><span class='lang-creditsMain-waysDesc1Before'>Fique online e curta com os seus amigos, no momento você pode ganhar</span> %% <span class='lang-creditsMain-waysDesc1Middle'>creditos a cada</span> %% <span class='lang-creditsMain-waysDesc1After'>minutos online.</span>							
														

													</li>
												</ul>
											
											  <ul>

													<li>
																								
														<span style="font-weight: bold;" class='lang-creditsMain-waysTitle2'>Codigo de Moedas</span>
														<br>
														<img border="0" align="right" alt="Online" id="galleryImage" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/payment/get_credits_redeem.gif">
														<span class='lang-creditsMain-waysDesc2'>Você pode conseguir moedas gerando códigos que podem ser conseguidos através de competições, não esqueça de anotar e gerar no seu porta moedas.</span>
																							 

													</li>
												</ul>
										   <div class="clear"></div>
										</div>
									 </div>
									 <div class="v3box-bottom">
										<div></div>
									 </div>
								  </div>
							   </td>
							   <td align="left" valign="top" style="width: 310px; height: 400px;" class="habboPage-col rightmost">
								  <div class="nobox">
									 <div class="nobox-content">
										<div class="v2box brown darkest">
										   <div class="headline">
											  <h3><span class='lang-creditsMain-purseTitle'>Porta-Moedas</span></h3>
										   </div>
										   <div class="border">
											  <div></div>
										   </div>
										   <div class="body">
										      <p><span class='lang-creditsMain-purseIntro'>Você pode usar as Moedas para comprar Mobis, tíquetes para jogos e conteúdo para Habbo Home.</span> <a href="<?php echo $this->hotel->get_HotelURL(); ?>/credits"><span class='lang-creditsMain-purseIntroLink'>Saiba mais</span></a></p>
											  <!-- Include Habbo Purse Module Content -->
											  <?php include('./web/includes/modules/credits_purse.viewpart'); ?>
											  <div class="clear"></div>
										   </div>
										   <div class="bottom">
											  <div></div>
										   </div>
										</div>
									 </div>
								  </div>
								  <div class="v3box yellow">
									 <div class="v3box-top">
										<h3><span class='lang-creditsMain-helpTitle'>Problemas?</span></h3>
									 </div>
									 <div class="v3box-content">
										<div class="v3box-body">
										   <span class='lang-creditsMain-helpDesc'>Qualquer problema que você tiver para gerar codigos de Habbo Moedas, por favor, entre em contato através da</span> <a target="new" href="<?php echo $this->hotel->get_HotelURL(); ?>/iot/go?lang=pt_BR&amp;country=br"><b><span class='lang-creditsMain-helpLink'>Ferramenta de Ajuda Habbo</span></b></a>.<br/><br/><span class='lang-creditsMain-helpSubheader'>Selecione a opção correta no menu para que sua mensagem chegue até nós.</span><br/>
										   <div class="clear"></div>
										</div>
									 </div>
									 <div class="v3box-bottom">
										<div></div>
									 </div>
								  </div>
								  <?php include('./web/includes/modules/advertisement_middle.viewpart'); ?>
							   </td>
							</tr>
						 </table>
					  </td>
					  <td rowspan="2" style="width: 4px;"></td>
					  <td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
						 <div id="ad_sidebar">
						 <div class="cooperation">
							<table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
							   <tr>
								  <td>
									 <!--Advertisement Box if as enabled-->
									 <?php include('./web/includes/modules/advertisement_box.viewpart'); ?>		
							   </tr>
							   </td>
							</table>
						 </div>
						 <!--Advertisement Right if as enabled-->
						<?php include('./web/includes/modules/advertisement_right.viewpart'); ?>
				</table>

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>