<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Headers Content 
require_once('./web/includes/modules/headers/install.viewpart'); 

?>

		<div id="outer">
			<div id="outer-content">
				<div class="processbox">
					<div class="headline">
						<div class="headline-content">
							<div class="headline-wrapper">
								<h2>Install</h2>
							</div>
						</div>
					</div>
					<div class="content-top">
						<div class="content">
							<div class="content-column1">
							<div class="frank"><img src="<?php echo $this->hotel->get_HotelURL() ?>/habboweb/17/16/web-gallery/images/install/2.png" alt="" ></div>
						</div>
					
							<div class="content-column2">
								<div id="process-errors">
									<div class="content-red">
										<div class="content-red-body" id="process-errors-content">
											<div class="clear"></div>
										</div>
									</div>
									<div class="content-red-bottom">
										<div class="content-red-bottom-body"></div>
									</div>
								</div>
								<div class="content-white-outer">
									<div class="content-white">
										<div class="content-white-body">
											<div class="content-white-content">                                                
												<form method="post" action="<?php echo $this->hotel->get_HotelURL() ?>/install/step/3" id="stepform">                                                    
													<p>                                                        
														<b>Indentidade Visual</b>
														<br>
														Agora escolha como deve ser a aparência do seu hotel, esta escolha pode ser alterada posteriormente no painel de controle. 
													</p> 
													
												                                       
													<div id="register-buttons">
					
													<div align="right" >
														<input type="hidden" name="required-hotelLanguage" id="required-hotelLanguage"/>

														<input type="submit" value="Continue" id="continuebtn" onmousedown="GetVersion()" class="process-button">
													</div>
													<div class="clear"></div>                                                    
													</div>                                                
												</form>                                            
											</div>
													<div class="clear"></div>
												</div>
											</div>
											<div class="content-white-bottom">
												<div class="content-white-bottom-body"></div>
											</div>
										</div>
									</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="content-bottom"><div class="content-bottom-content"></div></div>
					</div>




<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/process.viewpart'); 
?>