<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Headers Content 
require_once('./web/includes/modules/headers/install.viewpart'); 

?>
								
		<div id="outer">
			<div id="outer-content">
				<div class="processbox">
					<div class="headline">
						<div class="headline-content">
							<div class="headline-wrapper">
								<h2>Install</h2>
							</div>
						</div>
					</div>
					<div class="content-top">
						<div class="content">
							<div class="content-column1">
									<div class="bubble">
										<div class="bubble-body">               
											<span class ="lang-register-BubbleContent2a">Certo, agora que você ja customizou o seu hotel é hora de configurarmos as infomações basica de acesso.</span>
											<div class="clear"></div>
										</div>
									</div>
								<div class="bubble-bottom">
									<div class="bubble-bottom-body">
										<img src="<?php echo $this->hotel->get_HotelURL() ?>/habboweb/17/16/web-gallery/images/register/bubble_tail_left.gif" alt="" width="22" height="31">
									</div>
								</div>
							<div class="frank"><img src="<?php echo $this->hotel->get_HotelURL() ?>/habboweb/17/16/web-gallery/images/install/3.png" alt="" ></div>
						</div>
					
							<div class="content-column2">
								<div id="process-errors">
									<div class="content-red">
										<div class="content-red-body" id="process-errors-content">
											<div class="clear"></div>
										</div>
									</div>
									<div class="content-red-bottom">
										<div class="content-red-bottom-body"></div>
									</div>
								</div>
								<div class="content-white-outer">
									<div class="content-white">
										<div class="content-white-body">
											<div class="content-white-content">                                                
												<div class="content-white-content">                                                
													<form method="post" action="<?php echo $this->hotel->get_HotelURL() ?>/install/step/4" id="stepform">
													
														<p>                                                        
															<b>DEFINA AS INFORMAÇÕES BASICAS DO HOTEL</b><br>
															Por favor preencha as informações sobre o seu hotel.
														</p>
														
														<p>
															<label for="required-hotelName" class="registration-text">Nome do Hotel</label><br>                                                        
															<input type="text" name="required-hotelName" id="hotelname" maxlength="20" placeholder="RetroCMS" class="registration-text required-hotelName">                                                    
														</p>
														
														<p>                                                        
															<label for="required-hotelNick" class="registration-text">Nick do Hotel</label><br>                                                        
															<input type="text" name="required-hotelNick" id="hotelnick" maxlength="20" placeholder="Retro" class="registration-text required-hotelNick">                                                    
														</p> 
														
														<p>                                                        
															<label for="required-hotelVersion" class="registration-text">Versão do Hotel</label><br>
															<div id="required-selectedVersion">
																<select name="required-hotelVersion" id="required-Version"  class="dateselector" onchange="checkSelectedVersion(this.value)">
																	<option value="">Selecione a versão do seu Hotel</option>
																	<option value="14">v14</option>
																	<option value="15">v15</option>
																	<option value="16">v16</option>
																	<option value="17">v17 *RetroDCR </option>	
																</select>
															</div>
														</p>

														<script>
															function checkSelectedVersion(version){
																if(version == 17){
																	document.getElementById("windowsStatus").disabled = false;
																}else{
																	document.getElementById("windowsStatus").disabled = true;
																}
															}
														</script>
														
														<p><input type="checkbox" name="required-windowsStatus" id="windowsStatus" name="scales" checked disabled> <label for="required-windowsStatus">Desejo ativar o suporte para execução de janelas estaticas aos quartos ( recurso compativel apenas com a v17 *RetroDCR).</label></p> 
														
														<p><input type="checkbox" id="required-noobStatus" name="scales" disabled> <label for="required-noobStatus" style="color: Grey;">Desejo ativar o suporte para Quartos novato (Recurso disponivel apenas com a v17 *RetroDCR, v19 ou superior ).</label></p> 

														<hr> 
														
														<p>                                                        
															<b>AGORA INFORME AS URLS DE ACESSO DO SEU HOTEL:</b>
															<br>
															Por favor informe os dados referentes a url de acesso do hotel e diretorio de imagens:	
														</p>
														
														<p>                                                        
															<label for="required-hotelUrl" class="registration-text">Url do Website</label><br>                                                        
															<input type="text" name="required-hotelUrl" id="hotelurl" maxlength="100"  placeholder="<?php echo $this->hotel->get_HotelURL() ?>" class="registration-text required-hotelUrl">                                                    
														</p>   
														
														<p>                                                        
															<label for="required-hotelWeb" class="registration-text">Diretorio de Imagens</label><br>                                                        
															<input type="text" name="required-hotelWeb" id="hotelweb" maxlength="100"  placeholder="<?php echo $this->hotel->get_HotelURL() ?>" class="registration-text required-hotelWeb">                                                    
														</p>
														  																							   
														<div id="register-buttons">
															<div id="register-buttons-continue">
																<?php 
																	foreach($_POST as $key => $value) {
																		echo"<input type=\"hidden\" name=\"".$key."\" value=\"".$value."\" />";
																	}
																?>
																<input type="submit" value="Continuar" id="continuebtn" class="process-button">
															</div>
															<div id="register-buttons-back">
																<input type="button" value="back" id="backbtn" class="process-button">
															</div>
															<div class="clear"></div>
														</div>   
															
													</form>                                            
												</div>
											</div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="content-white-bottom">
										<div class="content-white-bottom-body"></div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="content-bottom"><div class="content-bottom-content"></div></div>
				</div>
				
				<script type="text/javascript" language="JavaScript">
					function initUserDetailForm() {
						Object.extend(Validation, { addError : validatorAddError });
						Validation.addAllThese([
							['required-hotelName', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}],
							['required-hotelNick', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}],
							['required-hotelWeb', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}],
							['required-hotelUrl', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}]								
						]);
						new Validation('stepform', {focusOnError:true, beforeSubmit:validatorBeforeSubmit, skipValidation:function(){ return backClicked; }});
					}
					initUserDetailForm();
				</script>
				
				<!-- Validator Input Data Script before POST -->
				<script type="text/javascript" language="JavaScript">
					Event.observe($("stepform"), "submit", function(e) {
						if ($("required-Version").selectedIndex == 0) {
							validatorAddError(false, false, "Informe um CMS!");
							$("required-selectedVersion").className = "validation-failed";
							Event.stop(e);
						}
					}, false);
				</script>
				
<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/process.viewpart'); 
?>