<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Headers Content 
require_once('./web/includes/modules/headers/install.viewpart'); 

?>
								
		<div id="outer">
			<div id="outer-content">
				<div class="processbox">
					<div class="headline">
						<div class="headline-content">
							<div class="headline-wrapper">
								<h2>Install</h2>
							</div>
						</div>
					</div>
					<div class="content-top">
						<div class="content">
							<div class="content-column1">
									<div class="bubble">
										<div class="bubble-body">               
											<span class ="lang-register-BubbleContent2a">Agora, por favor informe os dados referêntes ao client e servidor.</span>
											<div class="clear"></div>
										</div>
									</div>
								<div class="bubble-bottom">
									<div class="bubble-bottom-body">
										<img src="<?php echo $this->hotel->get_HotelURL() ?>/habboweb/17/16/web-gallery/images/register/bubble_tail_left.gif" alt="" width="22" height="31">
									</div>
								</div>
							<div class="frank"><img src="<?php echo $this->hotel->get_HotelURL() ?>/habboweb/17/16/web-gallery/images/install/4.png" alt="" ></div>
						</div>
					
							<div class="content-column2">
								<div id="process-errors">
									<div class="content-red">
										<div class="content-red-body" id="process-errors-content">
											<div class="clear"></div>
										</div>
									</div>
									<div class="content-red-bottom">
										<div class="content-red-bottom-body"></div>
									</div>
								</div>
								<div class="content-white-outer">
									<div class="content-white">
										<div class="content-white-body">
											<div class="content-white-content">                                                
												<div class="content-white-content">                                                
													<form method="post" action="<?php echo $this->hotel->get_HotelURL() ?>/install/step/5" id="stepform">                                                    
														<p>                                                        
															<b>DADOS DO CLIENT:</b><br>Defina os dados do client do seu hotel:
														</p> 
														
														<p>                                                        
															<label for="required-hotelVars" class="registration-text">External Variables:</label>
															<br>                                                        
															<input type="text" name="required-hotelVars" id="hotelVars" maxlength="200" value="http://localhost/gamedata/external_variables.txt" class="registration-text required-hotelVars">                                                    
														</p> 
														
														<p>                                                        
															<label for="required-hotelTexts" class="registration-text">External Texts:</label>
															<br>                                                        
															<input type="text" name="required-hotelTexts" id="hotelTexts" maxlength="200" value="http://localhost/gamedata/external?id=external_texts" class="registration-text required-hotelTexts">                                                    
														</p> 
														
														<p>                                                        
															<label for="required-hotelDCR" class="registration-text">DCR:</label>
															<br>                                                        
															<input type="text" name="required-hotelDcr" id="hotelDcr" maxlength="200" value="http://images.alex-dev.org/dcr/r21_20080417_0343_5110_5527e6590eba8f3fb66348bdf271b5a2/habbo.dcr" class="registration-text required-hotelDcr">                                                    
														</p> 
														
														
														
														<hr> 
														
														<p>                                                        
															<b>CONFIGURAÇÕES DO HOTEL:</b>
															<br>
															Defina as informações do seu servidor:
														</p> 
														
														<p>                                                        
															<label for="required-hotelHost" class="registration-text">HOST:</label><br>                                                        
															<input type="text" name="required-hotelHost" id="hotelHost" maxlength="200" placeholder="localhost" class="registration-text required-hotelHost">                                                    
														</p>  														
														<p>                                                        
															<label for="required-hotelPort" class="registration-text">PORTA:</label><br>                                                        
															<input type="text" name="required-hotelPort" pattern="[0-9]+" id="hotelPort" maxlength="14" placeholder="12321" class="registration-text required-hotelHost">                                                    
														</p>  														
														<p>                                                        
															<label for="required-hotelMusHost" class="registration-text">MUS HOST:</label><br>                                                        
															<input type="text" name="required-hotelMusHost" id="hotelMusHost" maxlength="200" placeholder="localhost" class="registration-text required-hotelMusHost">                                                    
														</p>  
														<p>                                                        
															<label for="equired-hotelMusPort" class="registration-text">PORTA MUS:</label><br>                                                        
															<input type="text" name="required-hotelMusPort" pattern="[0-9]+" id="hotelMusPort" maxlength="14" placeholder="12322" class="registration-text required-hotelMusPort">                                                    
														</p>
														
														
													 
												
															
																							   
															<div id="register-buttons">
							
															<div align="right" >
																<input type="hidden" name="required-hotelLanguage" id="required-hotelLanguage"/>

																<input type="submit" value="Continue" id="continuebtn" onmousedown="GetVersion()" class="process-button">
															</div>
															<div class="clear"></div>                                                    
															</div>      
															
														</form>                                            
												</div>
											</div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="content-white-bottom">
										<div class="content-white-bottom-body"></div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="content-bottom"><div class="content-bottom-content"></div></div>
				</div>

				<script type="text/javascript" language="JavaScript">
					function initUserDetailForm() {
						Object.extend(Validation, { addError : validatorAddError });
						Validation.addAllThese([
							['required-hotelVars', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}],
							['required-hotelTexts', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}],
							['required-hotelDcr', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}],
							['required-hotelHost', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}],
							['required-hotelPort', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}],
							['required-hotelMusHost', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}],
							['required-hotelMusPort', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}]
						]);
						new Validation('stepform', {focusOnError:true, beforeSubmit:validatorBeforeSubmit, skipValidation:function(){ return backClicked; }});
					}
					initUserDetailForm();
				</script>
				
<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/process.viewpart'); 
?>