<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Headers Content 
require_once('./web/includes/modules/headers/install.viewpart'); 

?>
								
		<div id="outer">
			<div id="outer-content">
				<div class="processbox">
					<div class="headline">
						<div class="headline-content">
							<div class="headline-wrapper">
								<h2>Install</h2>
							</div>
						</div>
					</div>
					<div class="content-top">
						<div class="content">
							<div class="content-column1">
									<div class="bubble">
										<div class="bubble-body">               
											<span class ="lang-install-BubbleContent5">Agora que já temos as informações sobre o seu hotel, vamos definir as preferências do hospede como créditos iniciais, tickets, dias de clube, bilhetes, missão etc.</span>
											<div class="clear"></div>
										</div>
									</div>
								<div class="bubble-bottom">
									<div class="bubble-bottom-body">
										<img src="<?php echo $this->hotel->get_HotelURL() ?>/habboweb/17/16/web-gallery/images/register/bubble_tail_left.gif" alt="" width="22" height="31">
									</div>
								</div>
							<div class="frank"><img src="<?php echo $this->hotel->get_HotelURL() ?>/habboweb/17/16/web-gallery/images/install/5.png" alt="" ></div>
						</div>
					
							<div class="content-column2">
								<div id="process-errors">
									<div class="content-red">
										<div class="content-red-body" id="process-errors-content">
											<div class="clear"></div>
										</div>
									</div>
									<div class="content-red-bottom">
										<div class="content-red-bottom-body"></div>
									</div>
								</div>
								<div class="content-white-outer">
									<div class="content-white">
										<div class="content-white-body">
											<div class="content-white-content">                                                
												<div class="content-white-content">                                                
													<form method="post" action="<?php echo $this->hotel->get_HotelURL() ?>/install/step/6" id="stepform">                                                    
														<p>                                                        
															<b><span class ="lang-install-StepTitle-UserDefault">DADOS DO USUARIO:</span></b><br><span class ="lang-install-StepContent-UserDefault">Defina os dados basicos para novos usuarios.</span>
															
														</p> 
														
														<p>                                                        
															<label for="required-hotelCredits" class="registration-text"><span class ="lang-install-StepLabel-DefaultCredits">Creditos</span></label>
															<br>                                                        
															<input type="text" name="required-hotelCredits" pattern="[0-9]+" id="hotelCredits" maxlength="200" value="0" class="registration-text required-hotelCredits">                                                    
														</p> 
														
														<p>                                                        
															<label for="required-hotelTickets" class="registration-text"><span class ="lang-install-StepLabel-DefaultTickets">Tickets:</span></label>
															<br>                                                        
															<input type="text" name="required-hotelTickets" pattern="[0-9]+" id="hotelTickets" maxlength="200" value="0" class="registration-text required-hotelTickets">                                                    
														</p> 
														
														<p>                                                        
															<label for="required-hotelFilms" class="registration-text"><span class ="lang-install-StepLabel-DefaultFilms">Filmes da Camera:</span></label>
															<br>                                                        
															<input type="text" name="required-hotelFilms" pattern="[0-9]+" id="hotelRolls" maxlength="200" value="0" class="registration-text required-hotelRolls">                                                    
														</p>

														<p>                                                        
															<label for="required-hotelHC" class="registration-text"><span class ="lang-install-StepLabel-DefaultHC">Dias de HC:</span></label>
															<br>                                                        
															<input type="text" name="required-hotelHC" pattern="[0-9]+" id="hotelHC" maxlength="200" value="0" class="registration-text required-hotelHC" disabled>                                                    
														</p> 
														
														
														
														<hr>
														
														<p>                                                        
															<b><span class ="lang-install-StepTitle-UserOthers">Outras Definições:</span></b>
															<br>
															<span class ="lang-install-StepContent-UserOthers">Defina outras informações do usuario como missão, status da habbo home, missão do console...</span>
															
														</p> 														
														<p>                                                        
															<label for="required-hotelMotto" class="registration-text"><span class ="lang-install-StepLabel-DefaultMotto">Missão:</span></label>
															<br>                                                        
															<input type="text" name="required-hotelMotto" id="hotelMotto" maxlength="200" value="" class="registration-text required-hotelMotto">                                                    
														</p> 
															
														<p>                                                        
															<label for="required-hotelConsole" class="registration-text"><span class ="lang-install-StepLabel-DefaultConsoleMotto">Missão do Console:</span></label>
															<br>                                                        
															<input type="text" name="required-hotelConsole" id="hotelConsole" maxlength="200" value="" class="registration-text required-hotelConsole">                                                    
														</p> 						

														<p>                                                        
															<label for="required-hotelHome" class="registration-text"><span class ="lang-install-StepLabel-DefaultHome">Visibilidade da Habbo Home:</span></label>
															<br>                                                        
															<input type="radio" name="visibility" value="true" disabled> <label for="required-hotelHome" style="color: Grey;">Visivel
															<input type="radio" name="visibility" value="false" disabled> <label for="required-hotelHome" style="color: Grey;">Oculta

														</p> 	
														
														<div id="register-buttons">
															<div id="register-buttons-continue">
																<?php 
																	foreach($_POST as $key => $value) {
																		echo "\t\t\t";
																		echo"<input type=\"hidden\" name=\"".$key."\" value=\"".$value."\" />";
																	}
																?>
																<input type="submit" value="Continuar" id="continuebtn" class="process-button">
															</div>
															<div id="register-buttons-back">
																<input type="button" value="back" id="backbtn" class="process-button">
															</div>
															<div class="clear"></div>
														</div> 
													</form>                                            
												</div>
											</div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="content-white-bottom">
										<div class="content-white-bottom-body"></div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="content-bottom"><div class="content-bottom-content"></div></div>
				</div>
				
				<script type="text/javascript" language="JavaScript">
					function initUserDetailForm() {
						Object.extend(Validation, { addError : validatorAddError });
						Validation.addAllThese([
							['required-hotelCredits', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}],
							['required-hotelTickets', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}],
							['required-hotelFilms', 'Please choose your name', function(v) {
								return !Validation.get('IsEmpty').test(v);
							}]
						]);
						new Validation('stepform', {focusOnError:true, beforeSubmit:validatorBeforeSubmit, skipValidation:function(){ return backClicked; }});
					}
					initUserDetailForm();
				</script>

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/process.viewpart'); 
?>