<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Headers Content 
require_once('./web/includes/modules/headers/install.viewpart'); 

?>
								
			<div id="outer">
				<div id="outer-content">
					<div class="processbox">
						<div class="headline">
							<div class="headline-content">
								<div class="headline-wrapper">
									<h2><span class ="lang-install-headerTitle">Instalação</span></h2>
								</div>
							</div>
						</div>
						<div class="content-top">
							<div class="content">
								<div class="content-column1">
									<div class="bubble">
										<div class="bubble-body">
											<span class ="lang-install-BubbleContent7Before">Parabéns</span> <?php echo $this->newHabbo->get_HabboName(); ?><span class ="lang-install-BubbleContent7After">! Você agora é um Habbo!</span> 
											<div class="clear"></div>
										</div>
									</div>
									<div class="bubble-bottom">
										<div class="bubble-bottom-body">
											<img src="<?php echo $this->hotel->get_HotelWeb() ?>/habboweb/17/16/web-gallery/images/register/bubble_tail_left.gif" alt="" width="22" height="31">
										</div>
									</div>
									<div class="frank"><img src="<?php echo $this->hotel->get_HotelWeb() ?>/habboweb/17/16//web-gallery/images/install/7.gif" alt="" width="245" height="191"></div>
								</div>
								<div class="content-column2">
									<div class="content-white-outer">
										<div class="content-white">
											<div class="content-white-body">
												<div class="content-white-content">
													<h4><span class ="lang-install-StepTitle-Welcome">Bem Vindo ao Habbo!</span></h4>
													<div id="welcome_bg" style="width: 405px; height:280px; background-image: url(<?php echo $this->hotel->get_HotelWeb() ?>/c_images/album235/hh_welcome.png); "> 
														<div id="welcome_speech" style="padding-left: 50px; padding-top: 20px; position: absolute ; width: 150px; text-align: center;"><span class ="lang-install-WelcomeBallon">Clique aqui para continuar</span></div>
														<div id="welcome_avatar" style="padding-left: 0px;padding-top: 0px;position: absolute;margin-left: 70px;margin-top: 90px;">
															<img src="https://www.habbo.com.br/habbo-imaging/avatarimage?img_format=gif&amp;user=Flecha&amp;action=wlk&amp;direction=0&amp;head_direction=1&amp;gesture=sml&amp;size=b" alt="">
														</div>
														<div id="hh_welcome_enter" style="padding-left: 0px;padding-top: 55px;position: absolute;margin-left: 170px;margin-top: 120px;">
															<a href= '<?php echo $this->hotel->get_hotelUrl(); ?>/client' target="client" onclick="redirectNewHabbo(this); return false;" ><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/welcome/enter_button.gif" height= 95px; width=134px; alt="enter"></a>
														</div>
													</div>
													
													<script>
														function redirectNewHabbo(clientTarget){
															openOrFocusHabbo(clientTarget);
															window.location = "<?php echo $this->hotel->get_HotelURL() ?>";
														}
													</script>
													
													<div style="margin-top: 10px;">
								
														<table width="100%">
															<tr>
																<td align="left"><img src="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/album235/friends_button.png"></td>
																<td align="center"><img src="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/album235/games_button.png"></td>
																<td align="right"><img src="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/album235/party_button.png"></td>
															</tr>
														</table>

													</div>
													<div align="left" style="margin-top: 10px;">
														<a href="<?php echo $this->hotel->get_HotelURL() ?>" class="process-button" style=" width: 0px; height: 0px; padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px;" ><span class ="lang-install-Finish">PRONTO</span></a>
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="content-white-bottom">
											<div class="content-white-bottom-body"></div>
										</div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="content-bottom">
							<div class="content-bottom-content"></div>
						</div>
					</div>

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/process.viewpart'); 
?>