<?php
//////////////////////////////////////////////////////////////
// 						RetroCMS 							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos ( M.tiago )							//
//////////////////////////////////////////////////////////////
// Alpha Version 0.8.1 ( Citrine ) 							//
// Branch: Public (Unstable)								//
//////////////////////////////////////////////////////////////

//Check if have a Right Ads and if as enabled
foreach($this->hotel->get_HotelAdvertisements() as $row){
	if ($row->get_Type() == 3 && $row->get_Status()){
		$statusRight = true;
	}
}

//If have any ad to show so
if(isset($statusRight) && $statusRight){
	
	$Ads_Array = [];
	
	echo "<script type='text/javascript'>\n				Ads_Right(";
		//Get Images from Ads
		
		foreach($this->hotel->get_HotelAdvertisements() as $row){
			if ($row->get_Type() == 3 && $row->get_Status()){
				array_push($Ads_Array, $row);
			}
		}
		
		foreach($Ads_Array as $row){ 
			if(!next($Ads_Array)){ echo "'".$row->get_Image()."');\n				"; }else{ echo "'".$row->get_Image()."',"; }
		}

		//Get Url from Ads
		foreach($Ads_Array as $row){ 
			echo "Links_Right.push('".$row->get_Url()."');  "; 
		}

			echo '
			</script>
			
<div class="ad-scale ad160">
                  <table>
                     <tbody>
                        <tr>
                           <td class="ad-header-tl"></td>
                           <td class="ad-header-t"></td>
                           <td class="ad-header-tr"></td>
                        </tr>
                        <tr>
                           <td class="ad-header-ml"></td>
                           <td class="ad-header-m">
                              <h5><span class="lang-Advertissement_Title">Publicidade</span></h5>
                           </td>
                           <td class="ad-header-mr"></td>
                        </tr>
                        <tr>
                           <td class="ad-content-ml"></td>
                           <td class="ad-content-m" align="center" valign="top"><a href="#" target="_blank" id="RightLink" ><img style="width: 160px; height: 600px;" alt="" src="#" id="RightImage"></a>
                           </td>
                           <td class="ad-content-mr"></td>
                        </tr>
                        <tr>
                           <td class="ad-content-bl"></td>
                           <td class="ad-content-b"></td>
                           <td class="ad-content-br"></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
			';
	}
	
?>