<?php
//////////////////////////////////////////////////////////////
// 						RetroCMS 							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos ( M.tiago )							//
//////////////////////////////////////////////////////////////
// Alpha Version 0.8.1 ( Citrine ) 							//
// Branch: Public (Unstable)								//
//////////////////////////////////////////////////////////////
?>

										<script type="text/javascript">
										   var promoPages = [
										   	<?php 
											foreach($this->promoArray as $index=>$row){
												if($index > 4){ 
													break; 
												}else{
													echo '{ image: "<img src=\"'.$row->get_Image().'\" / alt=\"\"\>", links: [ ';
													if ($row->get_ButtonStatus(1)){
														echo '"<a href=\"'.$row->get_ButtonUrl(1).'\">'.$row->get_ButtonLabel(1).'</a>"';
														if ($row->get_ButtonStatus(2)){ echo ", \n"; };
													}
														
													if ($row->get_ButtonStatus(2)){
														echo '"<a href=\"'.$row->get_ButtonUrl(2).'\" target=\"client\" onclick=\"openOrFocusHabbo(this); return false;\"\>'.$row->get_ButtonLabel(2).'</a\>"';
													}
														
													echo '] , text:"'.$row->get_Text().'" }';
													if ( next($this->promoArray)){ echo "\n , ";}
												}
											}	
											?>		
										   ];
										</script>
										<div id="promoarea">
										   <div id="promoheader">
											  <h2><span class="lang-promoheader">Destaques</span></h2>
											  <ul style="display: block;" id="promoheader-selectors">
												 <?php
												 foreach($this->promoArray as $key=>$row){
													if($key < 5){
														 if($key == 0){
															echo "<li><a href='#' onclick='showPromo(0); return false;' class='selected'>1</a></li>\n";
														 }else{
															echo "<li><a href='#' onclick='showPromo(".$key."); return false;' class=''>".($key+1)."</a></li>\n";
														 }
													}else{
														break;
													}
												 }
												 ?>
											  </ul>
											  <script type="text/javascript">
												 $('promoheader-selectors').style.display = "block";
											  </script>
										   </div>
										   <div id="promocontent">
											  <div id="promobody">
												 <p id="promoimage"><img src="<?php echo $this->promoArray[0]->get_Image(); ?>" alt=""></p>
												 <div class="promotext">
													<p id="promotext-content"><?php echo $this->promoArray[0]->get_Text(); ?><br></p>
												 </div>
												 <div id="promolinks">
													<ul id="promolinks-list">
														<?php 
														if($this->promoArray[0]->get_ButtonStatus(1)){
															echo '<li><a href="'.$this->promoArray[0]->get_ButtonUrl(1).'">'.$this->promoArray[0]->get_ButtonLabel(1).'</a></li>';
		
														}
														if($this->promoArray[0]->get_ButtonStatus(2)){
															echo'<li><a href="'.$this->promoArray[0]->get_ButtonUrl(2).'" target="client" onclick="openOrFocusHabbo(this); return false;">'.$this->promoArray[0]->get_ButtonLabel(2).'</a></li>';
														}													
														?>
													</ul>
												 </div>
											  </div>
										   </div>
										</div>
										<div id="newsbox">
										   <div id="newsbox-header">
											  <h2><span class="lang-newsbox-header">Últimas Notícias</span></h2>
											  <a href="<?php echo $this->hotel->get_HotelUrl().'/rss.xml' ?>"><img src="<?php echo $this->hotel->get_HotelUrl().'/habboweb/16/11/web-gallery/images/promo_area/feed-icon.gif' ?>" alt="" border="0"></a>
										   </div>
										   <div id="newsbox-text">
												<div class="newsitem">
												<?php
												foreach($this->newsArray as $key=>$row){
													if ($key > 4){ break; }else{
														if ($key == 3){ echo '<div class="hr">&nbsp;</div>'; }
														if($key < 3){
															echo'
																<h3><span class="articledate">[00/00/00]</span> 			
																	<a href="'.$this->hotel->get_HotelUrl().'/news/article/'.$row->get_Id().'">'.$row->get_Title().'</a>
																</h3>
																	 <p>
																		'.$row->get_Desc().'
																	 </p>
																';
														}else{
																echo'
																<h3><span class="articledate">[00/00/00]</span> 			
																	<a href="'.$this->hotel->get_HotelUrl().'/news/article/'.$row->get_Id().'">'.$row->get_Title().'</a>
																</h3>
																';	
														}
													}
												}
												?>

											  </div>
										   </div>
										   <div id="newsbox-footer">
											  <div class="promo-button"><a href="http://localhost/news" alt=""><span class="lang-newsbox-footer">mais notícias</span></a></div>
										   </div>
										</div>
	


