<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

?>
<div>
	<p>Você precisa estar logado para executar esta ação. <a href="<?php echo $this->hotel->get_HotelURL()?>/login">Efetuar o Login</a><p>

	<div>
		<a href="#" class="colorlink orange last" onclick="<?php echo get_class($this) == 'Club' ? 'closeSubscription();': 'closePurchaseResult();' ?> return false"><span>OK</span></a>
	</div>
	<div class="clear"></div>
</div>
