<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

?>

<div id="hc_confirm_box">

	<img src="<?php echo $this->hotel->get_hotelWeb(); ?>/habboweb/17/16/web-gallery/images/piccolo_happy.gif" alt="" align="left" style="margin:10px;">
	<p><b>Subscribe</b></p>
	<p> You don't have enough credits to complete the subscription purchase.</p>
	<p>
		<table align="right">
			<tbody>
				<tr>
					<td><a href="#" class="colorlink" onclick="closeSubscription(); return false;" style="margin-left: 5px;"><span><b>Ok</b></span><i></i></a></td>
				</tr>
			</tbody>
		</table>
	</p>
</div>
<div class="clear"></div>
