<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

?>
<?php if($this->hotel->get_HotelPurchaseFeatures('clubsubscribe')){ ?>
<div id="hc_confirm_box">
	<img src="<?php echo $this->hotel->get_hotelWeb(); ?>/habboweb/17/16/web-gallery/images/piccolo_happy.gif" alt="" align="left" style="margin:10px;">
	<p><b>Confirmation</b></p>
	<p> Habbo Club month (<?php echo $optionDays; ?> days) costs <?php echo $optionCredits; ?> Coins. You Currently Have: <?php echo $this->habbo->get_HabboCredits(); ?> Coins.</p>
	<p>
		<table align="right">
			<tbody>
				<tr>
					<td>	<a  href="#" class="colorlink" onclick="showSubscriptionResult('<?php echo $_POST['optionNumber']; ?>','Subscription Status'); return false;"><span><b>Subscribe</b></span><i></i></a></td>
					<td><a href="#" class="colorlink noarrow" onclick="closeSubscription(); return false;" style="margin-left: 5px;"><span><b>Cancel</b></span><i></i></a></td>
				</tr>
			</tbody>
		</table>
	</p>
</div>
<div class="clear"></div>

<?php }else{ ?>
<div id="hc_confirm_box">
	<img src="<?php echo $this->hotel->get_hotelWeb(); ?>/habboweb/17/16/web-gallery/images/piccolo_unhappy.gif" alt="" align="left" style="margin:10px;">
	<p><b>Habbo Subscription Disabled</b></p>
	<p> Sorry for the inconvinience but Habbo Club Subscription as disabled for a while, try it again later!</p>
	<br>
	<p>
		<table align="right">
			<tbody>
				<tr>
					<td><a href="#" class="colorlink arrow" onclick="closeSubscription(); return false;" style="margin-left: 5px;"><span><b>Close</b></span><i></i></a></td>
				</tr>
			</tbody>
		</table>
	</p>
</div>
<div class="clear"></div>

<?php } ?>