<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

?>
<div id="group_purchase_form-body">
	<div id="group-purchase-header">
		<img src="<?php echo $this->hotel->get_hotelWeb() ?>/habboweb/17/16/web-gallery/images/groups/group_icon.gif" alt="" width="46" height="46">
	</div>

	<p>Price: <b>10 Credits</b>.<br> You have: <b><?php echo $this->habbo->get_HabboCredits(); ?> Credits</b>.</p>

	<form action="#" method="post" name="group_purchase_form">

		<div id="group-name-area">
			<div id="group_name_message_error" class="error"></div>
			<label for="group_name" id="group_name_text">Group name:</label>
			<input type="text" name="group_name" id="group_name" maxlength="30" onkeyup="validateGroupElements('group_name', 30, 'Maximum Group name length reached');" value=""><br>
		</div>

		<div id="group-description-area">
			<div id="group_description_message_error" class="error"></div>
			<label for="description_text" id="description_text">Group description:</label>
			<span id="description_chars_left"><label for="characters_left">Characters left:</label>
			<input id="group_description-counter" type="text" value="255" size="3" readonly="readonly" class="amount"></span><br>
			<textarea name="group_description" id="group_description" onkeyup="validateGroupElements('group_description', 255, 'Maximum description length reached');"></textarea>
		</div>
		
	</form>

	<div id="group-purchase-cancel-button">
		<a href="#" class="colorlink noarrow" onclick="closePurchaseResult(); return false"><span>Cancelar</span></a>
	</div>
	
	<div id="group-purchase-button">
		<a href="/#" class="colorlink orange" style="margin-left: 0px;"><span>Criar Grupo</span></a>
	</div>
	
	<div class="clear"></div>
</div>