<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.5.110 ( Aquamarine ) 				    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////


//Include Header Content
require_once('./web/includes/headers/default.viewpart');
?>

				<div id="page-headline">
					<div id="page-headline-breadcrums"></div>
					<div id="page-headline-text"><x-lang id="notFound-headline">Page not found</x-lang></div>
				</div>

				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-home">
					<tbody>
					   <tr>
						  <td colspan="5" style="height: 4px;"></td>
					   </tr>
					   <tr>
						  <td rowspan="2" style="width: 8px;">&nbsp;</td>
						  <td valign="top" style="width: 740px;">
							 <table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
								   <tr>
									  <td colspan="2" style="padding-bottom: 3px;"></td>
								   </tr>
								   <tr>
									  <td align="left" valign="top" style="width: 430px; height: 400px;" class="habboPage-col" id="habboLeftColumn" >
										 <div class="portlet-scale gold">
											<div class="portlet-scale-header">
											   <h3><x-lang id="notFound-Title">Página não encontrada</x-lang></h3>
											</div>
											<div class="portlet-scale-body">
											   <div class="portlet-scale-content">
												  <img width="113" vspace="0" hspace="0" height="100" border="0" align="right" src="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/content/maintenance.gif" id="galleryImage" alt="maintenance.gif"><br><x-lang id="notFound-Content">Desculpe, o endereço solicitado não foi encontrado.<br><br>Cheque se digitou corretamente o endereço, se não funcionar, procure o link navegando na página do <a href="<?php echo $this->hotel->get_HotelURL() ?>" target="_self">Habbo Hotel</a>.<br><br>Se esta página apareceu depois que você clicou em "Compre Créditos", por favor, <a href="<?php echo $this->hotel->get_HotelURL() ?>/credits" target="_self">siga este link</a>.</x-lang><br><br><br>
												  <div class="clear"></div>
											   </div>
											</div>
											<div class="portlet-scale-bottom">
											   <div class="portlet-scale-bottom-body"></div>
											</div>
										 </div>
									  </td>
									  <td align="right" valign="top" style="width: 310px; height: 400px;" class="habboPage-col rightmost"  id="habboMiddleColumn">
										<!-- Advertisement Middle -->
										<script> if(!document.getElementById("habboMiddleAd")){ document.getElementById("habboMiddleColumn").style.width = "0px";  document.getElementById("habboLeftColumn").style.width = "730px"; } </script>
									  </td>

								   </tr>
								</tbody>
							 </table>
						  </td>
						
					   
						
						 <td rowspan="2" style="width: 4px;"></td>
						 
						 
						 <td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
							   <div class="cooperation">
								  <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									 <tbody>
										<tr>
										   <td>
												<!--Partner Box Advertisement-->									
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							</div>
						 </td>
					  </tr>
					</tbody>
				</table>
			<br style="clear: both;"/>

<?php
//Include Footer Content
require_once('./web/includes/footers/default.viewpart');
?>