<?php
//////////////////////////////////////////////////////////////
// 						RetroCMS 							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos ( M.tiago )							//
//////////////////////////////////////////////////////////////
// Alpha Version 0.8.1 ( Citrine ) 							//
// Branch: Public (Unstable)								//
//////////////////////////////////////////////////////////////

//Include Header Content ()
include('./web/includes/site_content/headers/default.viewpart'); 
?>

				<div id="page-headline">
					<div id="page-headline-breadcrums"></div>
					<div id="page-headline-text">Page not found</div>
				</div>

				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-home">
					<tbody>
					   <tr>
						  <td colspan="5" style="height: 4px;"></td>
					   </tr>
					   <tr>
						  <td rowspan="2" style="width: 8px;">&nbsp;</td>
						  <td valign="top" style="width: 740px;">
							 <table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
								   <tr>
									  <td colspan="2" style="padding-bottom: 3px;"></td>
								   </tr>
								   <tr>
									  <td align="left" valign="top" style="width: 430px; height: 400px;" class="habboPage-col">
										 <div class="portlet-scale gold">
											<div class="portlet-scale-header">
											   <h3>Página não encontrada</h3>
											</div>
											<div class="portlet-scale-body">
											   <div class="portlet-scale-content">
												  <img width="113" vspace="0" hspace="0" height="100" border="0" align="right" src="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/content/maintenance.gif" id="galleryImage" alt="maintenance.gif"><br>Desculpe, o endereço solicitado não foi encontrado.<br><br>Cheque se digitou corretamente o endereço, se não funcionar, procure o link navegando na página do <a href="<?php echo $this->hotel->get_HotelURL() ?>/index" target="_self">Habbo Hotel</a>.<br><br>Se esta página apareceu depois que você clicou em "Compre Créditos", por favor, <a href="<?php echo $this->hotel->get_HotelURL() ?>/credits" target="_self">siga este link</a>.<br><br><br>
												  <div class="clear"></div>
											   </div>
											</div>
											<div class="portlet-scale-bottom">
											   <div class="portlet-scale-bottom-body"></div>
											</div>
										 </div>
									  </td>
									  
									  <td align="left" valign="top" style="width: 310px; height: 400px;" class="habboPage-col rightmost">
										<!-- Advertisement Middle -->
										 <div class="ad-scale ad300">
											<table>
											   <tbody>
												  <tr>
													 <td class="ad-header-tl"></td>
													 <td class="ad-header-t"></td>
													 <td class="ad-header-tr"></td>
												  </tr>
												  <tr>
													 <td class="ad-header-ml"></td>
													 <td class="ad-header-m">
														<h5>Publicidade</h5>
													 </td>
													 <td class="ad-header-mr"></td>
												  </tr>
												  <tr>
													 <td class="ad-content-ml"></td>
													 <td class="ad-content-m" align="center" valign="top"><img style="width: 300px; height: 250px;" alt="" src="http://localhost/c_images/album728/ads_habbogroup_monstersofhabbo.png"><br></td>
													 <td class="ad-content-mr"></td>
												  </tr>
												  <tr>
													 <td class="ad-content-bl"></td>
													 <td class="ad-content-b"></td>
													 <td class="ad-content-br"></td>
												  </tr>
											   </tbody>
											</table>
										 </div>
									  </td>
									  
								   </tr>
								</tbody>
							 </table>
						  </td>
						
					   
						
						 <td rowspan="2" style="width: 4px;"></td>
						 
						 
						 <td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
							   <div class="cooperation">
								  <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									 <tbody>
										<tr>
										   <td>
											  <!--Partner Box Advertisement-->
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/site_content/_partdata/advertisement_right.viewpart'); ?>
							</div>
						 </td>
					  </tr>
					</tbody>
				</table>
			<br style="clear: both;"/>


<?php
//Include Footer Content()
include('./web/includes/site_content/footers/default.viewpart'); 
?>