<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

?>


<!DOCTYPE html>

<html xmlns="XHTML namespace">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title><?php echo $this->hotel->get_HotelNick().' ~ '.$this->get_ViewTitle() ?></title>  
		<link href='<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/styles/style.css' type='text/css' rel='stylesheet'/>

		<script language="JavaScript" type="text/javascript">
			var habboClient = true;
			var habboReqPath = "<?php echo $this->hotel->get_hotelUrl(); ?>";
			var habboStaticFilePath = "<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery";
			document.habboLoggedIn = <?php echo $this->habbo->get_isHabboLoggedIn() ? 'true' : 'false'; ?>;
		</script>
		
		<script language='JavaScript' type='text/javascript' src='<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/js/prototype.js'></script>
		<script language='JavaScript' type='text/javascript' src='<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/js/effects.js'></script>
		<script language='JavaScript' type='text/javascript' src='<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/js/habbo.js'></script>
		<script language='JavaScript' type='text/javascript' src='<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/js/jquery.min.js'></script>
		
		<!-- LANGUAGUEMANAGER IMPORT INCLUDE(JS) -->
		<?php include('./web/includes/extensions/languageManager/visualSource.import'); ?>
		
		
		<script language="JavaScript" type="text/javascript">
			window.onload = resizeWin;
			window.onerror = function() { return true; };
			window.onunload = clearOpener;
			ensureOpenerIsLoggedIn();
			addClientUnloadHook();			
			Event.observe(document, "keypress", function(e) { if (e.keyCode == Event.KEY_BACKSPACE) { Event.stop(e); } });
		</script>
		
		<script>
			$( document ).ready(function() {
				loadCurrentLanguage(); 
			});
		</script>
		
		
			<!--[if IE]>
			<link href="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/styles/ie-all.css" type="text/css" rel="stylesheet" />
			<![endif]-->
			<!--[if lt IE 7]>
			<link href="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/styles/ie6.css" type="text/css" rel="stylesheet" />
			<![endif]-->
			<link href="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/styles/styles/style_custom_default.css" type="text/css" rel="stylesheet"/>
			<meta name="build" content="7.0.13 - 20071004162623 - retroCMS" />
	</head>
	<body id="client">
		<div id="client-topbar" style="display:none">
			<div class="logo"><img src="<?php echo $this->hotel->get_HotelWeb(); ?>/habboweb/17/16/web-gallery/images/popup/popup_topbar_habbologo.gif" alt="" align="middle"/></div>
			<div class="habbocount">
				<div id="habboCountUpdateTarget">
					740 <span class="lang-topbar-client-count">Habbos no Hotel</span>
				</div>
				<script language="JavaScript" type="text/javascript">
					setTimeout(function() {
					HabboCounter.init(600);
					}, 20000);
				</script>
			</div>
			<div class="logout"><a href="<?php echo $this->hotel->get_HotelUrl(); ?>/account/disconnected?origin=popup">logout</a></div>
		</div>
		<div>
		<?php 
			echo"
			
			<object classid='clsid:166B1BCA-3F9C-11CF-8075-444553540000' codebase='https://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,8,5,1,0' id='habbo' width='720' height='540'>
				<param name='src' value='".$this->hotel->get_HotelHost()."'>
				<param name='swRemote' value='swSaveEnabled='true' swVolume='true' swRestart='false' swPausePlay='false' swFastForward='false' swTitle='Habbo Hotel' swContextMenu='true' '>
				<param name='swStretchStyle' value='none'>
				<param name='swText' value=''>

				<param name='bgColor' value='#000000'>
				<param name='sw6' value='use.sso.ticket=1;sso.ticket=".$this->habbo->get_HabboTicket()."'>
				<param name='sw2' value='connection.info.host=".$this->hotel->get_HotelHost().";connection.info.port=".$this->hotel->get_HotelPort()."'>
				<param name='sw4' value='connection.mus.host=".$this->hotel->get_HotelHost().";connection.mus.port=".$this->hotel->get_HotelMUS()."'>
				<param name='sw3' value='client.reload.url=".$this->hotel->get_HotelUrl()."/account/reauthenticate?page=/client'>
				<param name='sw1' value='site.url=".$this->hotel->get_HotelUrl().";url.prefix=".$this->hotel->get_HotelUrl()."'>
				<param name='sw5' value='external.variables.txt=".$this->hotel->get_HotelVars().";external.texts.txt=".$this->hotel->get_HotelTexts()."'>
				<!--[if IE]>You need Shockwave plugin (free and safe to download) in order to enter Habbo Hotel. <a href='".$this->hotel->get_HotelUrl()."/hotel/welcome_to_habbo_hotel/how_to_get_started.html'>Read more >></a><![endif]-->
			";
			
			echo"
			<object classid='clsid:166B1BCA-3F9C-11CF-8075-444553540000' codebase='https://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,8,5,1,0' id='habbo' width='720' height='540'>
				<embed src='".$this->hotel->get_HotelDCR()."' bgColor='#000000' width='720' height='540' swRemote='swSaveEnabled='true' swVolume='true' swRestart='false' swPausePlay='false' swFastForward='false' swTitle='Habbo Hotel' swContextMenu='true'' swStretchStyle='none' swText='' type='application/x-director' pluginspage='https://www.macromedia.com/shockwave/download/'
					sw6='use.sso.ticket=1;sso.ticket=".$this->habbo->get_HabboTicket()."'
			";
			count($this->forwardData)== 2 ? "sw9='forward.type=2;forward.id=1146;processlog.url='" :'';
			isset($_GET['shortchut']) && $_GET['shortchut'] == 'roomomatic' ? "sw9='shortcut.id=1;account_id=".$this->habbo->get_habboName()."')" :	"";
			
			echo"
					sw2='connection.info.host=".$this->hotel->get_HotelHost().";connection.info.port=".$this->hotel->get_HotelPort()."'
					sw4='connection.mus.host=".$this->hotel->get_HotelHost().";connection.mus.port=".$this->hotel->get_HotelMUS()."'
					sw3='client.reload.url=".$this->hotel->get_HotelUrl()."/account/reauthenticate?page=/client'
					sw1='site.url=".$this->hotel->get_HotelUrl().";url.prefix=".$this->hotel->get_HotelUrl()."'
					sw5='external.variables.txt=".$this->hotel->get_HotelVars().";external.texts.txt=".$this->hotel->get_HotelTexts()."'>
				</embed>
				<noembed>You need Shockwave plugin (free and safe to download) in order to enter Habbo Hotel. <a href='".$this->hotel->get_HotelUrl()."/hotel/welcome_to_habbo_hotel/how_to_get_started.html'>Read more >></a></noembed>
			</object>
			";
				
		?>
		</div>
	</body>
</html>

