<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-home">
				   <tbody>
					  <tr>
						 <td colspan="6" style="height: 4px;"></td>
					  </tr>
					  <tr>
						 <td rowspan="2" style="width: 8px;">&nbsp;</td>
						 <td valign="top" style="width:740px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
							   <tbody>
								  <tr>
									 <td colspan="3" style="padding-bottom: 3px;">
									 <!-- NEWS AREA  INCLUDE -->
									 <?php include('./web/includes/modules/news_area.viewpart'); ?>
								  <tr>
									 <td valign="top" style="width: 450px; height: 400px;" class="habboPage-col">
										<br>
										<center><br> <b> WARNING: Beta Preview, only for test. </b><br></center>
							
									 </td>
								  </tr>
								  </td>
								   </tr>
							   </tbody>
							</table>
						 </td>
						 <td rowspan="2" style="width: 4px;"></td>
						 <td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
							   <div class="cooperation">
								  <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									 <tbody>
										<tr>
										   <td>
										   <!--Advertisement Box if as enabled-->
										   <?php include('./web/includes/modules/advertisement_box.viewpart'); ?>										   
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/modules/advertisement_right.viewpart'); ?>
							</div>
						 </td>
					  </tr>
				   </tbody>
				</table>
				<br style="clear: both;"/>

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>