<?php
//////////////////////////////////////////////////////////////
// 						RetroCMS 							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos ( M.tiago )							//
//////////////////////////////////////////////////////////////
// Alpha Version 0.8.1 ( Citrine ) 							//
// Branch: Public (Unstable)								//
//////////////////////////////////////////////////////////////

//Include Header Content ()
include('./web/includes/site_content/headers/default.viewpart'); 
?>

		
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-home">
				   <tbody>
					  <tr>
						 <td colspan="6" style="height: 4px;"></td>
					  </tr>
					  <tr>
						 <td rowspan="2" style="width: 8px;">&nbsp;</td>
						 <td valign="top" style="width:740px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
							   <tbody>
								  <tr>
									 <td colspan="3" style="padding-bottom: 3px;">
										<script type="text/javascript">
										   var promoPages = [
											{ image: "<img src=\"https://i.imgur.com/B0v5asa.png\" / alt=\"\"\>", links: [
													"<a href=\"/#\">Mais!</a>", 
													"<a href=\"<?php echo $this->hotel->get_HotelURL() ?>/client\" target=\"client\" onclick=\"openOrFocusHabbo(this); return false;\"\>Hotel</a\>"
													
											], text:"RetroCMS foi instalado com sucesso.<br /\>" },
										   
										
											{ image: "<img src=\"<?php echo $this->hotel->get_HotelWeb() ?>/c_images/album1054/beta_updated_promo.gif\" / alt=\"\"\>", links: [
													
													"<a href=\"https://github.com/Negociation/RetroCMS\" target=\"client\"; return false;\"\>Github</a\>"
													
											], text:"Warning: Alpha Preview Only for Tests. For more information access the GitHub directory.<br /\>" }
										   
											
										   ];
										</script>
										<div id="promoarea">
										   <div id="promoheader">
											  <h2><span class="lang-promoheader">Destaques</span></h2>
											  <ul style="display: none" id="promoheader-selectors">
												 <li><a href="#" class="selected" onclick="showPromo(0); return false;">1</a></li>
												 <li><a href="#" onclick="showPromo(1); return false;">2</a></li>

											  </ul>
											  <script type="text/javascript">
												 $('promoheader-selectors').style.display = "block";
											  </script>
										   </div>
										   <div id="promocontent">
											  <div id="promobody">
												 <p id="promoimage">
													<a href="./#">
													<img src="https://i.imgur.com/B0v5asa.png" alt=""> </a>
												 </p>
												 <div class="promotext">
													<p id="promotext-content">RetroCMS foi instalado com sucesso.<br> </p>
												 </div>
												 <div id="promolinks">
													<ul id="promolinks-list">
													   <li><a href="<?php echo $this->hotel->get_HotelURL() ?>/#">Mais!</a></li>
													   <li><a href="<?php echo $this->hotel->get_HotelURL() ?>/client" target="client" onclick="openOrFocusHabbo(this); return false;">Hotel</a></li>
													</ul>
												 </div>
											  </div>
										   </div>
										</div>
										<div id="newsbox">
										   <div id="newsbox-header">
											  <h2><span class="lang-newsbox-header">Últimas Notícias</span></h2>
											  <a href="<?php echo $this->hotel->get_HotelURL() ?>/news/rss.xml"><img src="<?php echo $this->hotel->get_HotelWeb() ?>/habboweb/16/11/web-gallery/images/promo_area/feed-icon.gif" alt="" border="0"></a>
										   </div>
										   <div id="newsbox-text">
											  <div class="newsitem">
												 <h3><span class="articledate">[00/00/00]</span> 			
													<a href="<?php echo $this->hotel->get_HotelURL() ?>/#">RetroCMS Instalado com Sucesso</a>
												 </h3>
												 <p>
													Clique para mais informações...
												 </p>
											  </div>
										   </div>
										   <div id="newsbox-footer">
											  <div class="promo-button"><a href="<?php echo $this->hotel->get_HotelURL() ?>/news" alt=""><span class="lang-newsbox-footer">mais notícias</span></a></div>
										   </div>
										</div>
								  <tr>
									 <td valign="top" style="width: 450px; height: 400px;" class="habboPage-col">
										<br>
										<center><br> <b> WARNING: Beta Preview, only for test. </b><br></center>
										<br>
									 </td>
								  </tr>
								  </td>
								   </tr>
							   </tbody>
							</table>
						 </td>
						 <td rowspan="2" style="width: 4px;"></td>
						 <td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
							   <div class="cooperation">
								  <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									 <tbody>
										<tr>
										   <td>
												<script>
												function teste(){
												document.getElementById('experience').addEventListener('click', function (e) {
													Event.stop(e);
													var dialog = createDialog("habboTV", "Habbo Experience", 9001, 0, -1000, closeTVResult);
													appendDialogBody(dialog, "<p style=\"text-align:center\"><img src=\"<?php echo $this->hotel->get_HotelWeb() ?>/habboweb/16/11/web-gallery/progress_habbos.gif\" alt=\"\" width=\"29\" height=\"6\" /></p><div style=\"clear\"></div>", true);
													moveDialogToCenter(dialog);
													showOverlay();
													new Ajax.Request("<?php echo $this->hotel->get_HotelURL() ?>/Experience/",
														{ method: "post", parameters: "product="+encodeURIComponent("g0 group_product"), onComplete: function(req, text) {
															setDialogBody(dialog, req.responseText);			
														} }
													); 
											   }, false);
												}
											
												</script>
												<img src="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/shark_tale/EN_tutorial_pic_smalll.gif" border="0" id="experience"><br>
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/site_content/_partdata/advertisement_right.viewpart'); ?>
				  
							</div>
						 </td>
					  </tr>
				   </tbody>
				</table>
				<br style="clear: both;"/>

<?php
//Include Footer Content()
include('./web/includes/site_content/footers/default.viewpart'); 
?>