<?php
//////////////////////////////////////////////////////////////
//						  RetroCMS							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos [ aka: m.tiago ]					//
// Development Thread: goo.gl/nwzdZo						//
//////////////////////////////////////////////////////////////
// Beta Version 0.9.0 ( Aquamarine ) 					    //
// Branch: Public (Unstable)								//
// Compatibility Version(s): [r14,r15,r16,r17]				//
//////////////////////////////////////////////////////////////

//Include Header Content
require_once('./web/includes/modules/headers/default.viewpart');

?>

				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-home">
				   <tbody>
					  <tr>
						 <td colspan="6" style="height: 4px;"></td>
					  </tr>
					  <tr>
						 <td rowspan="2" style="width: 8px;">&nbsp;</td>
						 <td valign="top" style="width:740px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
							   <tbody>
								  <tr>
									 <td colspan="3" style="padding-bottom: 3px;">

										<div id="promoarea">
											<!-- NEWS ITEMS INCLUDE -->
											
											<?php include('./web/includes/modules/promo_area.viewpart'); ?>		   
										</div>
										<div id="newsbox">
										   <div id="newsbox-header">
											  <h2><span class="lang-newsbox-header">Últimas Notícias</span></h2>
											  <a href="<?php echo $this->hotel->get_HotelUrl().'/rss.xml' ?>"><img src="<?php echo $this->hotel->get_HotelUrl().'/habboweb/17/16/web-gallery/images/promo_area/feed-icon.gif' ?>" alt="" border="0"></a>
										   </div>
										   <div id="newsbox-text">
												<div class="newsitem">
													<!-- NEWS ITEMS INCLUDE -->
													<?php include('./web/includes/modules/news_area.viewpart'); ?>
												</div>
											</div>
											<div id="newsbox-footer">
											  <div class="promo-button"><a href="<?php echo $this->hotel->get_hotelUrl(); ?>/news" alt=""><span class="lang-newsbox-footer">mais notícias</span></a></div>
										   </div>
										</div>
									 									  
											
										<tr>
											<td valign="top" style="width: 450px; height: 400px;" class="habboPage-col">
												<div class="v2box red darker">
													<div class="headline"><h3>Bem-Vindos!</h3></div>
													<div class="border"><div></div></div>
													<div class="body">
														<img hspace="10" src="<?php echo $this->hotel->get_HotelWeb(); ?>/c_images/common/habbo_window.gif" align="left" alt="">Entre e fique à vontade. Você não paga nada, e <span style="FONT-WEIGHT: bold">pode conversar, andar, dançar, comer e beber, sem nunca se cansar.</span><br/><br/>Tome um café, nade um pouco, jogue. Invente mil coisas pra fazer com seus Habbo amigos e amigas. 
														<div class="clear"></div>
													</div>
													<div class="bottom"><div></div></div>
												</div>
												<!-- Habbo Tags  if hotel version as 15 or higher -->
												<?php include('./web/includes/modules/tags_displaybox.viewpart'); ?>
											</td>
											<td valign="top" style="width: 310px; height: 400px;" class="habboPage-col rightmost">
										   <!--Advertisement Middle if as enabled-->
										   <?php include('./web/includes/modules/advertisement_middle.viewpart'); ?>
											</td>
												
									
									  </tr>


								  </td>
								   </tr>
								   <td colspan="2"><center><br> <b> WARNING: Beta Preview, only for test. </b><br></center></td>
							   </tbody>
							</table>
							
						 </td>
						 <td rowspan="2" style="width: 4px;"></td>
						 <td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
							   <div class="cooperation">
								  <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									 <tbody>
										<tr>
										   <td>
										   <!--Advertisement Box if as enabled-->
										   <?php include('./web/includes/modules/advertisement_box.viewpart'); ?>										   
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/modules/advertisement_right.viewpart'); ?>
							</div>
						 </td>
					  </tr>
				   </tbody>
				</table>
				<br style="clear: both;"/>

<?php
//Include Footer Content()
require_once('./web/includes/modules/footers/default.viewpart'); 
?>