<?php
//////////////////////////////////////////////////////////////
// 						RetroCMS 							//
//<<<<<<<<<<<<<< The Oldschool Era is Back >>>>>>>>>>>>>>>>>//
//----------------------------------------------------------//
// Developed by: Marcos ( M.tiago )							//
//////////////////////////////////////////////////////////////
// Alpha Version 0.8.1 ( Citrine ) 							//
// Branch: Public (Unstable)								//
//////////////////////////////////////////////////////////////

//Include Header Content ()
include('./web/includes/site_content/headers/default.viewpart'); 
?>

		
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-home">
				   <tbody>
					  <tr>
						 <td colspan="6" style="height: 4px;"></td>
					  </tr>
					  <tr>
						 <td rowspan="2" style="width: 8px;">&nbsp;</td>
						 <td valign="top" style="width:740px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
							   <tbody>
								  <tr>
									 <td colspan="3" style="padding-bottom: 3px;">
									 <!-- NEWS AREA  INCLUDE -->
									 <?php include('./web/includes/site_content/_partdata/news_area.viewpart'); ?>
								  <tr>
									 <td valign="top" style="width: 450px; height: 400px;" class="habboPage-col">
										<br>
										<center><br> <b> WARNING: Beta Preview, only for test. </b><br></center>
										<br>
									 </td>
								  </tr>
								  </td>
								   </tr>
							   </tbody>
							</table>
						 </td>
						 <td rowspan="2" style="width: 4px;"></td>
						 <td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
							<div id="ad_sidebar">
							   <div class="cooperation">
								  <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/themes/partner_box.gif">
									 <tbody>
										<tr>
										   <td>
												<a href="#openHabboExperience"><img src="<?php echo $this->hotel->get_HotelWeb() ?>/c_images/shark_tale/EN_tutorial_pic_smalll.gif" border="0" onclick="setExperienceDialog()" id="experience"></a><br>
										   </td>
										</tr>
									 </tbody>
								  </table>
							   </div>
							   <!--Advertisement Right if as enabled-->
							   <?php include('./web/includes/site_content/_partdata/advertisement_right.viewpart'); ?>
				  
							</div>
						 </td>
					  </tr>
				   </tbody>
				</table>
				<br style="clear: both;"/>

<?php
//Include Footer Content()
include('./web/includes/site_content/footers/default.viewpart'); 
?>